
ASCII to ZX81 character conversion table
( Select IBM850 character code to correct view of characters below. )


     0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
   ________________________________________________
2 |     !  "  #  $  %  &  '  (  )  *  +  ,  -  .  /
  | 00 01 0B 02 0D 03 04 05 10 11 17 15 1A 16 1B 18
  |________________________________________________
3 |  0  1  2  3  4  5  6  7  8  9  :  ;  <  =  >  ?
  | 1C 1D 1E 1F 20 21 22 23 24 25 0E 19 13 14 12 0F
  |________________________________________________
4 |  @  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O
  | 06 26 27 28 29 2A 2B 2C 2D 2E 2F 30 31 32 33 34
  |________________________________________________
5 |  P  Q  R  S  T  U  V  W  X  Y  Z  [  \  ]  ^  _
  | 35 36 37 38 39 3A 3B 3C 3D 3E 3F 07 08 09 0A 0C
  |________________________________________________
6 |  `  a  b  c  e  d  f  g  h  i  j  k  l  m  n  o
  | 86 A6 A7 A8 A9 AA AB AC AD AE AF B0 B1 B2 B3 B4 
  |________________________________________________
7 |  p  q  r  s  t  u  v  w  x  y  z  {  |  }  ~  
  | B5 B6 B7 B8 B9 BA BB BC BD BE BF 87 88 89 8A 8C
  |________________________________________________
8 |  Ä  Å  Ç  É  Ñ  Ö  Ü  á  à  â  ä  ã  å  ç  é  è
  | 80 81 8B 82 8D 83 84 85 90 91 97 95 9A 96 9B 98
  |________________________________________________
9 |  ê  ë  í  ì  î  ï  ñ  ó  ò  ô  ö  õ  ú  ù  û  ü
  | 9C 9D 9E 9F A0 A1 A2 A3 A4 A5 8E 99 93 94 92 8F