 "000000000000", -- colour 0 - black           
             "0000"&"0000"&"0111", -- colour1- blue, intensity 1
             "0111"&"0000"&"0000", -- colour 2 - red, intensity 1
             "0111"&"0000"&"0111", -- colour 3 - magenta, intensity 1
             "0000"&"0111"&"0000", -- colour 4 - green, intensity 1
             "0000"&"0111"&"0111", -- colour 5 - cyan, intensity 1
             "0111"&"0111"&"0000", -- colour 6 - yellow, intensity 1
              "0111"&"0111"&"0111", -- colour 7 - white, intensity 1
             "0000"&"0000"&"0000", -- colour 8 - black
             "0000"&"0000"&"1111", -- colour 9 - blue, intensity 3
             "1111"&"0000"&"0000", -- colour 10 - red, intensity 3
             "1111"&"0000"&"1111", -- colour 11 - magenta, intensity 3
             "0000"&"1111"&"0000", -- colour 12 - green, intensity 3
             "0000"&"1111"&"1111", -- colour 13 - cyan, intensity 3
             "1111"&"1111"&"0000", -- colour 14 - yellow, intensity 3
              "1111"&"1111"&"1111", -- colour 15 - white, intensity 3
             "0000"&"0000"&"0000", -- colour 16 - black
             "0000"&"0000"&"0100", -- colour 17 - blue, intensity 0
             "0100"&"0000"&"0000", -- colour 18 - red, intensity 0
             "0100"&"0000"&"0100", -- colour 19 - magenta, intensity 0
             "0000"&"0100"&"0000", -- colour 20 - green, intensity 0
             "0000"&"0100"&"0100", -- colour 21 - cyan, intensity 0
             "0100"&"0100"&"0000", -- colour 22 - yellow, intensity 0
              "0100"&"0100"&"0100", -- colour 23 - white, intensity 0
             "0000"&"0000"&"0000", -- colour 24 - black
             "0000"&"0000"&"1010", -- colour 25 - blue, intensity 2
             "1010"&"0000"&"0000", -- colour 26 - red, intensity 2
             "1010"&"0000"&"1010", -- colour 27 - magenta, intensity 2
             "0000"&"1010"&"0000", -- colour 28 - green, intensity 2
             "0000"&"1010"&"1010", -- colour 29 - cyan, intensity 2
             "1010"&"1010"&"0000", -- colour 30 - yellow, intensity 2
              "1010"&"1010"&"1010", -- colour 31 - white, intensity 2
             "0000"&"0000"&"0000", -- colour 32 - black
             "0001"&"0001"&"0001", -- colour 33 - grey 1
             "0010"&"0010"&"0010", -- colour 34 - grey 2
             "0011"&"0011"&"0011", -- colour 35 - grey 3
             "0100"&"0100"&"0100", -- colour 36 - grey 4
             "0101"&"0101"&"0101", -- colour 37 - grey 5
             "0110"&"0110"&"0110", -- colour 38 - grey 6
              "0111"&"0111"&"0111", -- colour 39 - grey 7
             "1000"&"1000"&"1000", -- colour 40 - grey 8
             "1001"&"1001"&"1001", -- colour 41 - grey 9
             "1010"&"1010"&"1010", -- colour 42 - grey 10
             "1011"&"1011"&"1011", -- colour 43 - grey 11
             "1100"&"1100"&"1100", -- colour 44 - grey 12
             "1101"&"1101"&"1101", -- colour 45 - grey 13
             "1110"&"1110"&"1110", -- colour 46 - grey 14
              "1111"&"1111"&"1111", -- colour 47 - white 
             --Blue scale
             "0000"&"0000"&"0000", -- colour 48 - black
             "0000"&"0000"&"0001", -- colour 49 - blue 1
             "0000"&"0000"&"0010", -- colour 50 - blue 2
             "0000"&"0000"&"0011", -- colour 51 - blue 3
             "0000"&"0000"&"0100", -- colour 52 - blue 4
             "0000"&"0000"&"0101", -- colour 53 - blue 5
             "0000"&"0000"&"0110", -- colour 54 - blue 6
              "0000"&"0000"&"0111", -- colour 55 - blue 7
             "0000"&"0000"&"1000", -- colour 56 - blue 8
             "0000"&"0000"&"1001", -- colour 57 - blue 9
             "0000"&"0000"&"1010", -- colour 58 - blue 10
             "0000"&"0000"&"1011", -- colour 59 - blue 11
             "0000"&"0000"&"1100", -- colour 60 - blue 12
             "0000"&"0000"&"1101", -- colour 61 - blue 13
             "0000"&"0000"&"1110", -- colour 62 - blue 14
              "0000"&"0000"&"1111", -- colour 63 - blue 15
             --

            -- Green scale
             "0000"&"0000"&"0000", -- colour 64 - black
             "0000"&"0001"&"0000", -- colour 65 - green 1
             "0000"&"0010"&"0000", -- colour 66 - green 2
             "0000"&"0011"&"0000", -- colour 67 - green 3
             "0000"&"0100"&"0000", -- colour 68 - green 4
             "0000"&"0101"&"0000", -- colour 69 - green 5
             "0000"&"0110"&"0000", -- colour 70 - green 6
              "0000"&"0111"&"0000", -- colour 71 - green 7
             "0000"&"1000"&"0000", -- colour 72 - green  8
             "0000"&"1001"&"0000", -- colour 73 - green 9
             "0000"&"1010"&"0000", -- colour 74 - green 10
             "0000"&"1011"&"0000", -- colour 75 - green 11
             "0000"&"1100"&"0000", -- colour 76 - green 12
             "0000"&"1101"&"0000", -- colour 77 - green 13
             "0000"&"1110"&"0000", -- colour 78 - green 14
              "0000"&"1111"&"0000", -- colour 79 - green 15

             -- Red scale
             "0000"&"0000"&"0000", -- colour 79 - black
             "0001"&"0000"&"0000", -- colour 80 - red 1
             "0010"&"0000"&"0000", -- colour 81 - red 2
             "0011"&"0000"&"0000", -- colour 82 - red 3
             "0100"&"0000"&"0000", -- colour 83 - red 4
             "0101"&"0000"&"0000", -- colour 84 - red 5
             "0110"&"0000"&"0000", -- colour 85 - red 6
              "0111"&"0000"&"0000", -- colour 86 - red 7
             "1000"&"0000"&"0000", -- colour 87 - red 8
             "1001"&"0000"&"0000", -- colour 88 - red 9
             "1010"&"0000"&"0000", -- colour 89 - red 10
             "1011"&"0000"&"0000", -- colour 90 - red 11
             "1100"&"0000"&"0000", -- colour 91 - red 12
             "1101"&"0000"&"0000", -- colour 92 - red 13
             "1110"&"0000"&"0000", -- colour 93 - red 14
              "1111"&"0000"&"0000", -- colour 94 - red 15
             --


             "000000000000","000000010001",
             "000000100010","000000110011",
             "000001000100","000001010101",
             "000001100110","000001110111",
             "000010001000","000010011001",
             "000010101010","000010111011",
             "000011001100","000011011101",
             "000011101110","000011111111",
             --
             "000000000000","000100010000",
             "001000100000","001100110000",
             "010001000000","010101010000",
             "011001100000","011101110000",
             "100010000000","100110010000",
             "101010100000","101110110000",
             "110011000000","110111010000",
             "111011100000","111111110000",
             --
             "000000000000","000100000001",
             "001000000010","001100000010",
             "010000000010","010100000101",
             "011000000110","011100000111",
             "100000001000","100100001001",
             "101100001011","110000001100",
             "110000001100","110100001101",
             "111000001110","111100001111",
             --
             "000000001111","000100011111",
             "001000101111","001100111111",
             "010001001111","010101011111",
             "011101111111","011101111111",
             "100010001111","100110011111",
             "101010101111","101110111111",
             "110011001111","110111011111",
             "111011101111","111111111111",
             --
             "000011110000","000111110001",
             "001011110010","001111110011",
             "010011110100","010111110101",
             "011011110110","011111110111",
             "100011111000","100111111001",
             "101011111010","101111111011",
             "110011111100","110111111101",
             "111011111110","111111111111",
             --
             "111100000000","111100010001",
             "111100100010","111100110011",
             "111101000100","111101010101",
             "111101100110","111101110111",
             "111110001000","111110011001",
             "111110101010","111110111011",
             "111111001100","111111011101",
             "111111101110","111111111111",
             -- 
             "000000001010","000100011010",
             "001000101010","001100111010",
             "010001001010","010101011010",
             "011101111010","011101111010",
             "100010001010","100110011010",
             "101010101010","101110111010",
             "110011001010","110111011010",
             "111011101010","111111111010",
             --
             "000010100000","000110100001",
             "001010100010","001110100011",
             "010010100100","010110100101",
             "011010100110","011110100111",
             "100010101000","100110101001",
             "101010101010","101110101011",
             "110010101100","110110101101",
             "111010101110","111110101111",
             --
             "101000000000","101000010001",
             "101000100010","101000110011",
             "101001000100","101001010101",
             "101001100110","101001110111",
             "101010001000","101010011001",
             "101010101010","101010111011",
             "101011001100","101011011101",
             "101011101110","101011111111",
             
             "000000000000", -- Black
             "0000"&"0000"&"0011", -- Midnight Blue
             "0100"&"0001"&"0000", -- Reddy Brown
             "0100"&"0000"&"0110", -- Purple
             "0000"&"0011"&"0000", -- Forest Green
             "0011"&"0111"&"0111", -- Bluey grey
             "1111"&"1010"&"0000", -- Orange
             "0110"&"0110"&"0110", -- Light Grey
             "000100010001", -- Black
             "000000001111", -- Blue
             "110000000000", -- Red
             "111011001100", -- Pink
             "001111110000", -- Lime Green
             "000010101111", -- Sky Blue
             "111111100000", -- Yellow
             "111111111111" -- White

