
*****************
*
* JS_KEYBOARD_ASM keyboard_asm
*
*****************
L0B458 
* Tastaturdekodierung - incl. L0B56B

  dc.l $000C008A,$004B00C9,$01080112

* the first bytes are displacements for key, shift key, ctrl_key
* ctrl-shift key, cursor, special keys
* the first 4 sequences start each with $03,$3F
* if you want to split: Take care for even adresses or use
* only dc.b
* THE LAST SEQUENCE IS ONLY IN SOME MG-VERSIONS
* THEY ALLOW YOU TO PRESS ACCENTS ~ ABOVE THE LETTER OR EVEN
* THE TREMA - IF ADDED THEM FOR COMPLETENESS - BUT UNLESS YOU REMOVE
* THE LEADING ASTERIX THEY WILL NOT BE ASSEMBLED

  dc.l $033F7876
  dc.l $886E2E38,$32366165,$30747539,$7A690972
  dc.l $2D796F6C,$33683171,$70646A83,$E06B7366
  dc.l $3D676D90,$773B6362,$FF2C8D0A,$C0D01BC8
  dc.l $9A20D8F4,$E835ECF0,$F8343703,$3F58563F
  dc.l $4E3E2A22,$27414529,$5455285A,$49FD525F
  dc.l $594F4C23,$48215150,$444A5CE4,$4B53462B
  dc.l $474DB657,$3A4342FF,$3C2FFEC4,$D47FCC60
  dc.l $FCDCF6EA,$25EEF2FA,$2426033F,$1816BF0E
  dc.l $8E7C9D40,$01054D14,$155B1ABB,$09127B19
  dc.l $0F0C9308,$91111004,$0ABCE20B,$13067D07
  dc.l $0DBD179B,$03025E8C,$870AC2D2,$00CA7E00
  dc.l $DAF5E997,$EDF1F994,$BA033FB8,$999FAE9E
  dc.l $8AA0BEA1,$A589B4B5,$9298A9FD,$B2BFB9AF
  dc.l $AC91A881,$B1B0A4AA,$96E6ABB3,$A68BA7AD
  dc.l $1DB795A3,$A3A21E9C,$82FEC6D6,$1FCE1C00
  dc.l $F7EB85EF,$F3FB8486,$21E031C0,$32D034C8
  DC.W $37D8
  DC.W $0000
  
* IF YOU WANT TO INTEGRATE THE FOLLOWING CODE:
* YOU MUST REMOVE THE LAST ZERO-WORD

* DC.L $2D05618E
* DC.L $65916995
* DC.L $6F98759B
* DC.L $310841A0
* DC.L $4FA455A7
* DC.L $6180658F
* DC.L $69926F84
* DC.L $758700FF

* LAST BYTE ($FF) PROBABLY HAST OB CONVERT TO $00 !!!!

****** End KEYBOARD_ASM keyboard_asm
