******************
*
* TRA_TAB as delivered in MGG-ROM
*
******************

L0B614  DC.L $4AFB0006
   DC.L $01060001
   DC.L $02030405
   DC.L $06070809
   DC.L $0A0B0C0D
   DC.L $0E0F1011
   DC.L $12131415
   DC.L $16171819
   DC.L $1A1B1C1D
   DC.L $1E1F2021
   DC.L $22232425
   DC.L $26272829
   DC.L $2A2B2C2D
   DC.L $2E2F3031
   DC.L $32333435
   DC.L $36373839
   DC.L $3A3B3C3D
   DC.L $3E3F3F41
   DC.L $42434445
   DC.L $46474849
   DC.L $4A4B4C4D
   DC.L $4E4F5051
   DC.L $52535455
   DC.L $56575859
   DC.L $5A3F3F3F
   DC.L $5E5F3F61
   DC.L $62636465
   DC.L $66676869
   DC.L $6A6B6C6D
   DC.L $6E6F7071
   DC.L $72737475
   DC.L $76777879
   DC.L $7A3F3F3F
   DC.L $3F3F7B81
   DC.L $82837C85
   DC.L $867D8889
   DC.L $8A8B8C8D
   DC.L $8E8F9091
   DC.L $92939495
   DC.L $96979899
   DC.L $9A9B7E9D
   DC.L $9E605BA1
   DC.L $A2A35CA5
   DC.L $A65DA8A9
   DC.L $AAABACAD
   DC.L $AEAFB0B1
   DC.L $B2B3B4B5
   DC.L $40B7B8B9
   DC.L $BABBBCBD
   DC.L $BEBFC0C1
   DC.L $C2C3C4C5
   DC.L $C6C7C8C9
   DC.L $CACBCCCD
   DC.L $CECFD0D1
   DC.L $D2D3D4D5
   DC.L $D6D7D8D9
   DC.L $DADBDCDD
   DC.L $DEDFE0E1
   DC.L $E2E3E4E5
   DC.L $E6E7E8E9
   DC.L $EAEBECED
   DC.L $EEEFF0F1
   DC.L $F2F3F4F5
   DC.L $F6F7F8F9
   DC.L $FAFBFCFD
   DC.L $FEFF00FF
