
                                         Цифро-аналоговый преобразователь General Sound'a


╔═════════════════════════════════════════════╗
║                                             ║GND
║                         DA3                 ╟────────────────────┐       DA7
║GND                13┌──┬──┬──┐              ║D0    3┌──┬──┬─┐    │ 13┌──┬──┬──┐                             100p
╟─────────────────■───┤D0│  │  │16            ╟───────┤D0│RG│ │    ■───┤D0│  │  │16                        ┌───┤├───┐
║                 │ 12│  │  │Ro├───■────────┐ ║D1    4│  │  │ │    │ 12│  │  │Ro├────■───────────────┐     │        │
║                 ■───┤D1│  │  │   │ 100n   │ ╟───────┤D1│  │ │    └───┤D1│  │  │    │ 100p          │     │  22k   │
║D0    3┌──┬──┬─┐ │ 11│  │  │  │  ─┴─       │ ║D2    7│  │  │ │2     11│  │  │  │   ─┴─              │     ■──═══───■
╟───────┤DO│TT│ │ ■───┤D2│  │  │  ─┬─ DA1.1 │ ╟───────┤D2│  │0├────────┤D2│  │  │   ─┬─        DA2.4 │     │  DA2.3 │
║D1    4│  │  │ │ │ 10│  │  │  │1  │ 2┌──┐1 │ ║D3    8│  │  │ │5     10│  │  │  │1   │        9┌──┐8 │ 22k │13┌──┐14│ 6k8
╟───────┤D1│  │ │ └───┤D3│  │I+├───■──o  ├──■ ╟───────┤D3│  │1├────────┤D3│  │I+├────■─────────o  ├──■─═══─■──o  ├──■─═══──<
║D2    6│  │  │ │2   9│  │  │  │2    3│ОУ│  │ ║D4   13│  │  │ │6      9│  │  │  │2   │       10│ОУ│         12│ОУ│  │22k
╟───────┤D2│  │0├─────┤D4│  │I-├───■──┤  │  │ ╟───────┤D4│D │2├────────┤D4│  │I-├────┼──■──────┤  │         ┌─┤  │  █     LEFT
║D3   11│  │  │ │5   8│  │  │  │   │  └──┘  │ ║D5   14│  │27│ │9      8│  │  ├──┤3   │  │ GND  └──┘         │ └──┘  │
╟───────┤D3│D │1├─────┤D5│  ├──┤3  │   GND  │ ╟───────┤D5│  │3├────────┤D5│  │GN├────┼──■────╖              │       │  ┌───<
║D4   13│  │23│ │7   7│  │  │GN├───■──────╖ │ ║D6   17│  │  │ │12     7│  │  ├──┤14  │    +5v║              │       │ ─┴─
╟───────┤D4│  │2├─────┤D6│  ├──┤14     +5v║ │ ╟───────┤D6│  │4├────────┤D6│  │Un├────┼───────╢              │       │
║D5   14│  │  │ │10  6│  │  │Un├──────────╢ │ ║D7   18│  │  │ │15     6│  │  │  │15  │       ║              │       │
╟───────┤D5│  │3├─────┤D7│  │  │15     Uоп║ │ ╟───────┤D7│  │5├────────┤D7│  │Uo├──┐ │       ║              │       │
║+5v   1├──┤  │ │12  5│  │  │Uo├──────────╢ │ ║GND   1├──┤  │ │16     5│  │  ├──┤  │ │       ║              │       │
╟───────oR │  │4├─────┤D8│  ├──┤          ║ │ ╟───────oOE│ИР│6├────────┤D8│  │  │  │ │       ║              │       │
║/P6   9├──┤ТМ│ │15  4│  │  │  │          ║ │ ║CH1  11├──┤23│ │19     4│  │  │  │  │ │       ║              │       │
╟───────/C │ 9│5├──■──┤D9│  │  │          ║ │ ╙───────/C │  │7├────────┤D9│  │  │  │ │       ║              │       │
║5/P6   └──┴──┴─┘  │  └──┴──┴──┘          ║ │         └──┴──┴─┘        └──┴──┴──┘  │ │       ║              │       │
╟──────────────────┘                      ║ └──────────────────────────────────────┘ │       ║              │       │
║                                         ║                                          │       ║              │       │
╠═════════════════════════════════════════╩═══╗                                      │       ║              │       │
║                                             ║GND                                   │       ║              │       │
║                         DA4                 ╟────────────────────┐       DA8       │       ║              │       │
║GND                13┌──┬──┬──┐              ║D0    3┌──┬──┬─┐    │ 13┌──┬──┬──┐    │       ║              │       │
╟─────────────────■───┤D0│  │  │16            ╟───────┤D0│RG│ │    ■───┤D0│  │  │16  │       ║              │       │
║                 │ 12│  │  │Ro├───■────────┐ ║D1    4│  │  │ │    │ 12│  │  │Ro├──  │       ║              │       │
║                 ■───┤D1│  │  │   │ 100n   │ ╟───────┤D1│  │ │    └───┤D1│  │  │    │       ║              │       │
║D0    3┌──┬──┬─┐ │ 11│  │  │  │  ─┴─       │ ║D2    7│  │  │ │2     11│  │  │  │    │       ║              │       │
╟───────┤DO│TT│ │ ■───┤D2│  │  │  ─┬─ DA1.2 │ ╟───────┤D2│  │0├────────┤D2│  │  │    │       ║              │       │
║D1    4│  │  │ │ │ 10│  │  │  │1  │ 6┌──┐7 │ ║D3    8│  │  │ │5     10│  │  │  │1   │       ║              │       │
╟───────┤D1│  │ │ └───┤D3│  │I+├───■──o  ├──■ ╟───────┤D3│  │1├────────┤D3│  │I+├────┘       ║              │       │
║D2    6│  │  │ │2   9│  │  │  │2    5│ОУ│  │ ║D4   13│  │  │ │6      9│  │  │  │2        GND║              │       │
╟───────┤D2│  │0├─────┤D4│  │I-├───■──┤  │  │ ╟───────┤D4│D │2├────────┤D4│  │I-├────────────╢+5v k36   6k8 │       │
║D3   11│  │  │ │5   8│  │  │  │   │  └──┘  │ ║D5   14│  │28│ │9      8│  │  ├──┤3        GND╟────═══─■─═══─┼■──────┘
╟───────┤D3│D │1├─────┤D5│  ├──┤3  │   GND  │ ╟───────┤D5│  │3├────────┤D5│  │GN├────────────╢Uоп     │     ││
║D4   13│  │24│ │7   7│  │  │GN├───■──────╖ │ ║D6   17│  │  │ │12     7│  │  ├──┤14       +5v╟────────■     ││
╟───────┤D4│  │2├─────┤D6│  ├──┤14     +5v║ │ ╟───────┤D6│  │4├────────┤D6│  │Un├────────────╢GND k12 │     ││
║D5   14│  │  │ │10  6│  │  │Un├──────────╢ │ ║D7   18│  │  │ │15     6│  │  │  │15          ╟────═══─■     ││
╟───────┤D5│  │3├─────┤D7│  │  │15     Uоп║ │ ╟───────┤D7│  │5├────────┤D7│  │Uo├──┐         ║GND    +│ 6k8 ││
║+5v   1├──┤  │ │12  5│  │  │Uo├──────────╢ │ ║GND   1├──┤  │ │16     5│  │  ├──┤  │         ╟─────┤├─■─═══─■┼──────┐
╟───────oR │  │4├─────┤D8│  ├──┤          ║ │ ╟───────oOE│ИР│6├────────┤D8│  │  │  │         ║               │      │
║/P7   9├──┤ТМ│ │15  4│  │  │  │          ║ │ ║CH2  11├──┤23│ │19     4│  │  │  │  │         ║   100.0x10v   │      │
╟───────/C │ 9│5├─────┤D9│  │  │          ║ │ ╙───────/C │  │7├────────┤D9│  │  │  │         ║               │      │
║       └──┴──┴─┘     └──┴──┴──┘          ║ │         └──┴──┴─┘        └──┴──┴──┘  │         ║             ┌─┘      │
║                                         ║ └──────────────────────────────────────┘         ║             │        │
║                                         ║                                                  ║             │        │
╠═════════════════════════════════════════╩═══╦══════════════════════════════════════════════╝             │        │
║                                             ║GND                                                         │        │
║                         DA5                 ╟────────────────────┐       DA9                             │        │
║GND                13┌──┬──┬──┐              ║D0    3┌──┬──┬─┐    │ 13┌──┬──┬──┐                          │        │
╟─────────────────■───┤D0│  │  │16            ╟───────┤D0│RG│ │    ■───┤D0│  │  │16                        │        │
║                 │ 12│  │  │Ro├───■────────┐ ║D1    4│  │  │ │    │ 12│  │  │Ro├────■───────────────┐     │        │
║                 ■───┤D1│  │  │   │ 100n   │ ╟───────┤D1│  │ │    └───┤D1│  │  │    │ 100p          │     │  DA2.2 │22k
║D0    3┌──┬──┬─┐ │ 11│  │  │  │  ─┴─       │ ║D2    7│  │  │ │2     11│  │  │  │   ─┴─              │     │ 3┌──┐  █
╟───────┤DO│TT│ │ ■───┤D2│  │  │  ─┬─ DA1.3 │ ╟───────┤D2│  │0├────────┤D2│  │  │   ─┬─        DA2.1 │     └──┤  │  │
║D1    4│  │  │ │ │ 10│  │  │  │1  │ 9┌──┐8 │ ║D3    8│  │  │ │5     10│  │  │  │1   │        6┌──┐7 │ 22k   2│ОУ│1 │ 6k8
╟───────┤D1│  │ │ └───┤D3│  │I+├───■──o  ├──■ ╟───────┤D3│  │1├────────┤D3│  │I+├────■─────────o  ├──■─═══─■──o  ├──■─═══──<
║D2    6│  │  │ │2   9│  │  │  │2   10│ОУ│  │ ║D4   13│  │  │ │6      9│  │  │  │2   │        5│ОУ│        │  └──┘  │
╟───────┤D2│  │0├─────┤D4│  │I-├───■──┤  │  │ ╟───────┤D4│D │2├────────┤D4│  │I-├────┼──■──────┤  │        │   22k  │   RIGHT
║D3   11│  │  │ │5   8│  │  │  │   │  └──┘  │ ║D5   14│  │29│ │9      8│  │  ├──┤3   │  │ GND  └──┘        ■───═══──■
╟───────┤D3│D │1├─────┤D5│  ├──┤3  │   GND  │ ╟───────┤D5│  │3├────────┤D5│  │GN├────┼──■────╖             │  100p  │  ┌───<
║D4   13│  │25│ │7   7│  │  │GN├───■──────╖ │ ║D6   17│  │  │ │12     7│  │  ├──┤14  │    +5v║             └───┤├───┘ ─┴─
╟───────┤D4│  │2├─────┤D6│  ├──┤14     +5v║ │ ╟───────┤D6│  │4├────────┤D6│  │Un├────┼───────╢
║D5   14│  │  │ │10  6│  │  │Un├──────────╢ │ ║D7   18│  │  │ │15     6│  │  │  │15  │       ║
╟───────┤D5│  │3├─────┤D7│  │  │15     Uоп║ │ ╟───────┤D7│  │5├────────┤D7│  │Uo├──┐ │       ║
║+5v   1├──┤  │ │12  5│  │  │Uo├──────────╢ │ ║GND   1├──┤  │ │16     5│  │  ├──┤  │ │       ║
╟───────oR │  │4├─────┤D8│  ├──┤          ║ │ ╟───────oOE│ИР│6├────────┤D8│  │  │  │ │       ║
║/P8   9├──┤ТМ│ │15  4│  │  │  │          ║ │ ║CH3  11├──┤23│ │19     4│  │  │  │  │ │       ║
╟───────/C │ 9│5├─────┤D9│  │  │          ║ │ ╙───────/C │  │7├────────┤D9│  │  │  │ │       ║
║       └──┴──┴─┘     └──┴──┴──┘          ║ │         └──┴──┴─┘        └──┴──┴──┘  │ │       ║+5v  13 выв. DA1,DA2
║                                         ║ └──────────────────────────────────────┘ │       ╟─────────o
║                                         ║                                          │       ║-5v   4 выв. DA1,DA2
╠═════════════════════════════════════════╩═══╗                                      │       ╟─────────o
║                                             ║GND                                   │       ║
║                         DA6                 ╟────────────────────┐       DA10      │       ║
║GND                13┌──┬──┬──┐              ║D0    3┌──┬──┬─┐    │ 13┌──┬──┬──┐    │       ║
╟─────────────────■───┤D0│  │  │16            ╟───────┤D0│RG│ │    ■───┤D0│  │  │16  │       ║    DA1,DA2-К1401УД2Б
║                 │ 12│  │  │Ro├───■────────┐ ║D1    4│  │  │ │    │ 12│  │  │Ro├──  │       ║    DA3...DA10-К572ПА1
║                 ■───┤D1│  │  │   │ 100n   │ ╟───────┤D1│  │ │    └───┤D1│  │  │    │       ║
║D0    3┌──┬──┬─┐ │ 11│  │  │  │  ─┴─       │ ║D2    7│  │  │ │2     11│  │  │  │    │       ║
╟───────┤DO│TT│ │ ■───┤D2│  │  │  ─┬─ DA1.4 │ ╟───────┤D2│  │0├────────┤D2│  │  │    │       ║
║D1    4│  │  │ │ │ 10│  │  │  │1  │13┌──┐14│ ║D3    8│  │  │ │5     10│  │  │  │1   │       ║
╟───────┤D1│  │ │ └───┤D3│  │I+├───■──o  ├──■ ╟───────┤D3│  │1├────────┤D3│  │I+├────┘       ║
║D2    6│  │  │ │2   9│  │  │  │2   12│ОУ│  │ ║D4   13│  │  │ │6      9│  │  │  │2        GND║
╟───────┤D2│  │0├─────┤D4│  │I-├───■──┤  │  │ ╟───────┤D4│D │2├────────┤D4│  │I-├────────────╢
║D3   11│  │  │ │5   8│  │  │  │   │  └──┘  │ ║D5   14│  │30│ │9      8│  │  ├──┤3        GND║
╟───────┤D3│D │1├─────┤D5│  ├──┤3  │   GND  │ ╟───────┤D5│  │3├────────┤D5│  │GN├────────────╢
║D4   13│  │26│ │7   7│  │  │GN├───■──────╖ │ ║D6   17│  │  │ │12     7│  │  ├──┤14       +5v║
╟───────┤D4│  │2├─────┤D6│  ├──┤14     +5v║ │ ╟───────┤D6│  │4├────────┤D6│  │Un├────────────╢
║D5   14│  │  │ │10  6│  │  │Un├──────────╢ │ ║D7   18│  │  │ │15     6│  │  │  │15          ║
╟───────┤D5│  │3├─────┤D7│  │  │15     Uоп║ │ ╟───────┤D7│  │5├────────┤D7│  │Uo├──┐         ║
║+5v   1├──┤  │ │12  5│  │  │Uo├──────────╢ │ ║GND   1├──┤  │ │16     5│  │  ├──┤  │         ║
╟───────oR │  │4├─────┤D8│  ├──┤          ║ │ ╟───────oOE│ИР│6├────────┤D8│  │  │  │         ║
║/P9   9├──┤ТМ│ │15  4│  │  │  │          ║ │ ║CH4  11├──┤23│ │19     4│  │  │  │  │         ║
╟───────/C │ 9│5├─────┤D9│  │  │          ║ │ ╙───────/C │  │7├────────┤D9│  │  │  │         ║
║       └──┴──┴─┘     └──┴──┴──┘          ║ │         └──┴──┴─┘        └──┴──┴──┘  │         ║
║                                         ║ └──────────────────────────────────────┘         ║
║                                         ║                                                  ║
╚═════════════════════════════════════════╩══════════════════════════════════════════════════╝
