     Расширитель памяти General Sound'a

На разъем XP2           A0    12┌───┬──────┐
═══════════════════════╗────────┤A0 │      │
                       ║A1    11│   │      │
                       ╟────────┤A1 │      │
                       ║A2    10│   │      │
                       ╟────────┤A2 │      │
                       ║A3     9│   │      │
                       ╟────────┤A3 │      │
                       ║A4     8│   │      │
                       ╟────────┤A4 │      │
                       ║A5     7│   │      │
                       ╟────────┤A5 │      │
                       ║A6     6│   │      │
                       ╟────────┤A6 │      │
                       ║A7     5│   │      │
                       ╟────────┤A7 │      │
                       ║A8    27│   │      │
                       ╟────────┤A8 │      │
                       ║A9    26│   │      │
                       ╟────────┤A9 │      │
                       ║A10   23│   │      │
                       ╟────────┤A10│      │
                       ║A11   25│   │ ОЗУ  │
                       ╟────────┤A11│621000│
                       ║A12    4│   │ 3шт  │
                       ╟────────┤A12│      │
                       ║A13   28│   │      │
                       ╟────────┤A13│      │
                       ║A14    3│   │      │
                       ╟────────┤A14│      │
                       ║1/P0   2│   │      │
                       ╟────────┤A15│      │
                       ║0/P0  31│   │      │
                       ╟────────┤A16│      │
                       ║D0    13├───┤      │
                       ╟────────┤D0 │      │
                       ║D1    14│   │      │
                       ╟────────┤D1 │      │
                       ║D2    15│   │      │
                       ╟────────┤D2 │      │
                       ║D3    17│   │      │
                       ╟────────┤D3 │      │
                       ║D4    18│   │      │
                       ╟────────┤D4 │      │
                       ║D5    19│   │      │
╔══════════════════════╬────────┤D5 │      │
║2/P0 1┌──┬──┬─┐15     ║D6    20│   │      │
╟──────┤A0│DC│0o─      ╟────────┤D6 │      │
║3/P0 2│  │  │ │14     ║D7    21│   │      │
╟──────┤A1│  │1o──────┐╟────────┤D7 │      │
║GND  3│  │  │ │13    │║+5v   30├───┤      │
╟──────┤A2│  │2o────┐ │╟────────┤CS2│      │
║      │  │  │ │12  │ │║/WR   29├───┤      │
║      │  │  │3o──┐ │ │╟────────oWR │      │
║      ├──┤  │ │11│ │ │║/RD   24├───┤      │
║      │  │  │4o─ │ │ │╚────────oOE │      │
║PAGE 4│  │  │ │10│ │ │       22├───┼──────┤
╟──────o  │  │5o─ │ │ └─────────oCS1│      │
║GND  5│  │  │ │9 │ │         22├───┼──────┤
╟──────o  │  │6o─ │ └───────────oCS1│      │
║+5v  6│  │ИД│ │7 │           22├───┼──────┤
╚──────┤  │ 7│7o─ └─────────────oCS1│      │
       └──┴──┴─┘                └───┴──────┘
                                                                                                                                                                                                     
