User manual for connection and operation
              music card "General Sound".

The "General Sound" card (hereinafter GS) is intended for
compatible with any Spectrum-compatible computer
48/128/256/512 ... and provides high-quality playback
digitized music themes in * .MOD format, as well as playback
vyvanie separate digitized samples. Playback is carried out
thanks to its own microprocessor, its own
memory and own player of MOD files and samples,
located in ROM. GS is controlled by software from
side of the computer.

 ATTENTION! It is very useful to check the supply voltage
          your computer, it is often very underestimated
          (up to 4.5 volts instead of 5.0 volts). It may
          affect the quality of the GS up to failures in
          work. The stable operation of the GS is guaranteed when
          The power supply is at least 4.8 volts. As a rule, during
          all switching power supplies have an accurate
          manual voltage adjustment.

 ATTENTION!!! All manipulations with the connections should be performed when
          turned off computer !!! When connected to systems
          the connector to monitor the coincidence of contacts, so
          how the system connector has no key to wrong
          connections!

General Sound is inserted so that its microcircuits "look" at
computer microcircuits.

                 Location of connectors GS Audio output
  -------------------------------------------------- -----
 | .................. PC PC |
 | .................. .. |
 | connector ext. memory .. |
 | CASE |
 | |
 | Side view |
 | details |
 | |
 | |
 | |
 | |
 | |
 | |
 | |
 | |
 | |
  --- ---
     | |
     | 1 SYSTEM CONNECTOR 30 |
      -----------------------------------------------
A - Mounting side B - component side

General Sound can be connected to any Spectrum - compatible
computer using wires. In this case, you should observe
some conditions:
1. Use the shortest possible wires (no more than 20-25
cm), otherwise your computer may malfunction.
2. It is better to take the power supply directly from the power supply unit, and not from
computer boards.
3. Connect carefully!

All the necessary signals are located on the legs of your computer's processor.
computer, so fumbling around the board in search of the necessary signals is not
follows. For convenience, we present them in the table:

General Sound interface connector pinout

------------------------------ -------------------- ------------
Signal Leg Z80 Contact Signal Leg Z80 Contact
------------------------------ -------------------- ------------
  A0 ......... 30 ......... A9 D0 ......... 14 ......... B6
  A1 ......... 31 ......... A10 D1 ......... 15 ......... B7
  A2 ......... 32 ......... A11 D2 ......... 12 ......... B8
  A3 ......... 33 ......... A12 D3 .......... 8 ......... B11
  A4 ......... 34 ......... A24 D4 .......... 7 ......... B12
  A5 ......... 35 ......... A23 D5 .......... 9 ......... B10
  A6 ......... 36 ......... A22 D6 ......... 10 ......... B9
  A7 ......... 37 ......... A21 D7 ......... 13 ......... B3

  WR ......... 22 ......... B19 IORQ ....... 20 .......... B17
                                      IORQCE .... SEE NOTE .... A13
 RESET ....... 26 ......... A20 + 5V ........ 11 .......... A3
  M1 ......... 27 ......... B24 GND ........ 29 ...... A6, A7, A30, B30

If you do not know where your Spectrum IORQCE signal is, then
follow these steps.
  1. Disconnect the 20th leg of the processor from all circuits (IORQ).
  2. Solder a 330-470 ohm resistor into the gap.
  3. Now the 20th leg of the processor will be called IORQ, otherwise
     the place where she went before will be called IORQCE.
  4. The modified computer will remain fully functional.
     ness.

By the way, this IORQCE signal will be useful to you when connecting any
other peripheral devices.

Connection test:
10 OUT 187,244
15 PAUSE 100
20 PRINT IN 179
The number 3 should appear on the screen.
-----------
