************************
*
* MGG-KEYBOARD
*
************************

* LOOK FOR COMMENTS IN JS_KEYBOARD_ASM


L0B614  DC.L    $000C008A
  DC.L  $004B00C9
  DC.L  $01080112
  DC.L  $033F7876
  DC.L  $2D6E2C38
  DC.L  $32367165
  DC.L  $30747539
  DC.L  $77690972
  DC.L  $9C7A6F6C
  DC.L  $33683161
  DC.L  $70646A87
  DC.L  $E06B7366
  DC.L  $2367842B
  DC.L  $792E6362
  DC.L  $5C6D800A
  DC.L  $C0D01BC8
  DC.L  $3C20D8F4
  DC.L  $E835ECF0
  DC.L  $F8343703
  DC.L  $3F58565F
  DC.L  $4E3B2822
  DC.L  $2651453D
  DC.L  $54552957
  DC.L  $49FD523F
  DC.L  $5A4F4CB6
  DC.L  $48214150
  DC.L  $444AA7E0
  DC.L  $4B534627
  DC.L  $47A42A59
  DC.L  $3A43425E
  DC.L  $4DA0FEC4
  DC.L  $D47FCC3E
  DC.L  $FCDCF6EA
  DC.L  $25EEF2FA
  DC.L  $242F033F
  DC.L  $18168F0E
  DC.L  $8C7C9296
  DC.L  $11055D14
  DC.L  $155B1709
  DC.L  $09127B19
  DC.L  $0F0C9308
  DC.L  $91011004
  DC.L  $0ABBE20B
  DC.L  $13067D07
  DC.L  $9BBD1A8E
  DC.L  $0302400D
  DC.L  $990AC2D2
  DC.L  $00CA7E00
  DC.L  $DAF5E995
  DC.L  $EDF1F994
  DC.L  $60033FB8
  DC.L  $909FAE97
  DC.L  $8ABCBEB1
  DC.L  $A589B4B5
  DC.L  $88B7A9FD
  DC.L  $B2BFB9AF
  DC.L  $AC83A881
  DC.L  $A1B098AA
  DC.L  $1BE6ABB3
  DC.L  $A68B9D9A
  DC.L  $1DBA9EA3
  DC.L  $A21EAD82
  DC.L  $FEC6D61F
  DC.L  $CE1C00DE
  DC.L  $F7EB85EF
  DC.L  $F3FB8486

* NOW CURSOR-MOVEMENTS
  DC.L  $21E031C0
  DC.L  $32D034C8
  DC.W  $37D8
  
  DC.W $37D8
  DC.W $00FF
  
* IF YOU WANT TO INTEGRATE THE FOLLOWING CODE:
* YOU MUST REMOVE THE LAST WORD $00FF

* DC.L $2D05618E
* DC.L $65916995
* DC.L $6F98759B
* DC.L $310841A0
* DC.L $4FA455A7
* DC.L $6180658F
* DC.L $69926F84
* DC.L $758700FF

****** End KEYBOARD_ASM keyboard_asm
