1 byte cada 8 ms
125 byte /s

1000 bits/s

1 sector (2048 bytes) cada 16.33 segundos

Marca inicio byte: 71 samples
Bit a 1: 56 samples -> 0.788 de la marca
Bit a 0: 37 samples -> 0.521 de la marca


Tiempo 22.480:

0: 1 Sector 1 ?

Usage counter
1: 1  
2: 0  

Inicio label
3: 01011011  -> 91 '['
4: 01001100 -> 76 'L'

Tiempo 22.520

5:   00110000 -> 48 '0'
6:   00110000 -> 48 '0'
7:   00110000 -> 48 '0'
8:   01011101 -> 93 ]
9:   00100000 -> 32 ' ' 
10: 00100000 -> 32

Tiempo 22.570

11: 00100000 -> 32

Resumen: Label: "[L000]   "

Tiempo 22.580 
12: 11111111 -> 255
13: 11111111 -> 255

Directorio vacio? Solo label sin archivos?
....



2:40: inicio pista 8


--- inicio de sector

datos
5 bytes

0: 0
1: 00001000 8 
2: 00001000 8
3: 8
4: 8

sync

389 ms con 47 bytes aprox. Contiene el nombre del archivo que usa ese sector:

00000000 042A4C4F474F202020202000C00040000018030405060787880809898A0A0B8B8C0C0D8D8E0E0F8F .*LOGO     ...@.........................
00000028 9010FFFFFF9900


---- fin inicio


estructura cinta (Cara A):


-inicio cinta
0.6 segundos silencio
19.448 segundos de ondas (periodo onda: 87 muestras a 44100 hz = 0,001972789115646 s)


-inicio sector:
Inicio de sector (2 segundos exactos) de ondas (periodo onda: 904 muestras = 20 ms)

2 ondas delimitadoras de inicio de bits: (periodo onda: 367 muestras = 0,008321995464853 s)

5 bytes con patron: 0, sector, sector, sector, sector (lo comentado antes)

ondas de sync: durante 4350 muestras - 0,098639455782313 s (cada onda con periodo 87 muestras a 44100 hz = 0,001972789115646 s)

2 ondas delimitadoras de inicio de bits: (periodo onda: 367 muestras = 0,008321995464853 s)

47 bytes aprox. Contiene el nombre del archivo que usa ese sector
Nota: en sectores de directorio contiene 17 bytes:

2D2A4449524543544F52494F2A2DE90000   -*DIRECTORIO*-


ondas de sync: durante 4350 muestras - 0,098639455782313 s (cada onda con periodo 87 muestras a 44100 hz = 0,001972789115646 s)


2 ondas delimitadoras de inicio de bits: (periodo onda: 367 muestras = 0,008321995464853 s)

-Datos de sector: 2049 bytes: primer byte es numero de sector

hueco vacio durante 1575 muestras = 0,035714285714286 segundos

* En Cara B, variaciones:

-no hay los 20 segundos de ondas
-no hay los 2 segundos de ondas que indican inicio de sector (es zona no grabada, habra silencio en cinta virgen, o datos antiguos). Aunque hay onda de sync durante 4350 muestras al inicio de sector
-no hay los 5 bytes que indican numero de sector

o sea en cada sector:

ondas de sync: durante 4350 muestras
2 ondas delimitadoras de inicio de bits
47 bytes aprox. Contiene el nombre del archivo que usa ese sector

ondas de sync: durante 4350 muestras
2 ondas delimitadoras de inicio de bits
-Datos de sector: 2049 bytes

