80 MODE 4
90 CLOSE#1:CLOSE #2
97 lscreen
100 addr=184064
110 a=RESPR(0)
120 a=RESPR(a-addr)
130 LBYTES flp1_chessc,addr
135 CLOSE#0
140 CALL addr
150 STOP
1300 DEFine PROCedure lscreen
1310 MODE 4
1320 OPEN #1,con_512x256a0x0_32:INK 7:PAPER 3:CLS
1330 DEFine PROCedure pat( a,b)
1340 IF VER$="FB"THEN c=a:a=b:b=c
1350 AT a,b
1360 END DEFine 
1370 CSIZE 2,1
1380 pat 2,16:CSIZE 3,1:PRINT"QL CHESS"
1390 CSIZE 1,0:pat 7,28:PRINT"by PSION"
1400 pat 9,24:PRINT"with Richard Lang"
1410 CSIZE 1,0:pat 24,20:PRINT"Copyright 1984 PSION LTD"
1415 LBYTES flp1_logo,151552
1420 END DEFine lscreen
