Ram=128K
MainRom=QL ROMs\QL_ROM_JS
BackRom=QL ROMs\TK2_rom
BackRomActive=No
ExpRom=
ExpRomActive=No
UseFloppyName=Yes
FloppyName=FLP
UseHardDiskName=No
HardDiskName=Win
HasRamDisk=No
RamDiskName=Ram
HasParPort=No
ParPortName=Par
TCP=On
Subdirs=Off
Speed=QL
FastStartup=Yes
AutoStartSession=Yes
FirstKey=F1
DisplayMode=Window
AcceleratedGraphics=Yes
Sound=On
Joystick1=None
SER1=Printer
SER2=Printer
SER3=None
SER4=None
Slot1=PAK:
Slot2=Empty
Slot3=Empty
Slot4=Empty
Slot5=Empty
Slot6=Empty
Slot7=Empty
Slot8=Empty