
                                                                   Процессорная часть General Sound'a

                   Шина компьютера
                        ══╦══
                          ║
  D0     3┌──┬──┬─┐       ║                             ╔═════════════════════════════════╦════════════════════════════════════╦════════════════════════════════╗
 ╓────────┤D0│RG│ │       ║                             ║                                 ║                                    ║                                ║
 ║D1     4│  │  │ │2   KD0║A3         1┌──┬──┬─┐15 /WRB3║                                 ║                                    ║                      D2.2      ║
 ╟────────┤D1│  │0├───────╫────────────┤A0│DC│0o────────╢                                 ║D0    14┌──────┬───┬──────┐30     A0║                     5┌──┐6  ROM║A0   10┌───┬──────┐
 ║D2     7│  │  │ │5   KD1║/WR        2│  │  │ │14 /WRBB║                12MHz            ╟────────┤D0    │   │  A0  ├─────────╢                   ┌──┤& ├──────╫───────┤A0 │      │
 ╟────────┤D2│  │1├───────╫────────────┤A1│  │1o────────╢                 ▄   ZQ1      +5v║D1    15│      │CPU│      │31     A1║A14    1┌──┬──┬─┐15│ 4│  │      ║A1    9│   │      │
 ║D3     8│  │  │ │6   KD2║A2         3│  │  │ │13 /RDB3║  ┌────────■────┤█├─┐       ┌────╫────────┤D1    │   │  A1  ├─────────╫────────┤A0│DC│0o──┼──┤  │      ╟───────┤A1 │      │
 ╟────────┤D3│  │2├───────╫────────────┤A2│  │2o────────╢  │        │k36  ▀  │       │k36 ║D2    12│      │   │      │32     A2║A15    2│  │  │ │14│  └──┘      ║A2    8│   │      │
 ║D4    13│  │  │ │9   KD3║A0          │  │  │ │12 /RDBB║  │        █        │       █    ╟────────┤D2    │   │  A2  ├─────────╫────────┤A1│  │1o──┼┐ D2.1      ╟───────┤A2 │      │
 ╟────────┤D4│D7│3├───────╫─────┤<├─┐  │  │  │3o────────╢  │  D1.1  │  D1.2  │  D1.3 │    ║D3     8│      │   │      │33     A3║GND    3│  │  │ │13││1┌──┐3 PAGE║A3    7│   │      │
 ║D5    14│  │  │ │12  KD4║A1       │  ├──┤D │ │11      ║  │ 1┌──┐2 │ 3┌──┐4 │ 5┌──┐6│ CLK╟────────┤D3    │   │  A3  ├─────────╫────────┤A2│  │2o──┼┼─┤& ├──────╫───────┤A3 │      │
 ╟────────┤D5│  │4├───────╫─────┤<├─■  │  │10│4o─       ║  └──┤1 o──■──┤1 o──■──┤1 o─■────╢D4     7│      │   │      │34     A4║        │  │  │ │12││2│  │      ║A4    6│   │      │
 ║D6    17│  │  │ │15  KD5║/IORQ    │ 4│  │  │ │10      ║     │  │     │  │  │  │  │      ╟────────┤D4    │   │  A4  ├─────────╢        │  │  │3o──┼┼─┤  │      ╟───────┤A4 │ ПЗУ  │
 ╟────────┤D6│  │5├───────╫─────────┼──o  │  │5o─       ║     └──┘     └──┘  │  └──┘      ║D5     9│      │   │      │35     A5║        ├──┤D │ │11││ └──┘      ║A5    5│   │27256 │
 ║D7    18│  │  │ │16  KD6║A6       │ 5│  │  │ │9       ║  ┌─────────────────┘            ╟────────┤D5    │   │  A5  ├─────────╢        │  │14│4o─ ││           ╟───────┤A5 │ 1шт  │
 ╟────────┤D7│  │6├───────╫─────────┼──o  │  │6o─       ║  │┌──────────────┐              ║D6    10│      │   │      │36     A6║/MREQ  4│  │  │ │10││           ║A6    4│   │      │
 ║/RDB3  1├──┤  │ │19  KD7║A4       │ 6│  │ИД│ │7       ║  ││ 14┌──┬──┬─┐12│  ┌─┬──┬─┐3   ╟────────┤D6    │   │  A6  ├─────────╫────────o  │  │5o─ ││           ╟───────┤A6 │ ОЗУ  │
 ╟────────oOE│  │7├───────╫─────┤<├─■──┤  │ 7│7o─       ║  └┼───/C1│CT│1├──┘ 1│ │CT│1├─   ║D7    13│      │   │      │37     A7║/MREQ  5│  │  │ │9 ││       RAM1║A7    3│   │62256 │
 ║/P3   11├──┤ИР│ │       ║A5       │  └──┴──┴─┘        ║   │  1├──┼──┼─┤  ┌──/C│ 2│ │4   ╟────────┤D7    │   │  A7  ├─────────╫────────o  │  │6o─ │└┤<├─■──────╫───────┤A7 │ 4шт  │
 ╟────────/C │23│ │       ╟─────┤<├─■                   ║   └───/C2│CT│ │9 │  │ │  │2├─   ║+5v   24├──────┤   │      │38     A8║+5v    6│  │ИД│ │7 │     │      ║A8   25│   │      │
 ║+5v     └──┴──┴─┘    +5v║A7       │  6k8           +5v║GND   2├──┤ 5│1├─ │  ├─┤D5│ │5   ╟────────o/WAIT │   │  A8  ├─────────╫────────┤  │ 7│7o─ │     │      ╟───────┤A8 │      │
 ╟─────────────────■──■───╫─────┤<├─■──═══──────────────╫───────┤  │  │ │8 │ 2│ │  │4├─   ║+5v   17├──────┤   │      │39     A9║        └──┴──┴─┘  │┌┤<├─■      ║A9   24│   │      │
 ║                 │  │VT1║/M1      │                   ║GND   3│  │D6│2├─ │┌─┤R│ИЕ│ │6   ╟────────o/INT  │   │  A9  ├─────────╢                   ││    │ 6k8  ╟───────┤A9 │      │
 ║        D2.3     █  │э  ╟─────┤<├─┘                   ╟───────┤  │  │ │11││ │ │19│8├─┐  ║/NMI  16├──────┤   │      │40    A10║                   ││    █      ║A10  21│   │      │
 ║/RDB3  9┌──┐8 1k0│б /   ║KD0       3┌──┬──┬─┐         ║GND   6├──┤  │4├──┘│ └─┴──┴─┘ │  ╟────────o/NMI  │   │  A10 ├─────────╢0/P0   1┌──┬──┬─┐15││    │   +5v╟───────┤A10│      │
 ╟────────┤ &├─═══─■─┤    ╟───────────┤D0│RG│ │         ╟───────┤  │  │ │   │┌─────────┘  ║/RES  26├──────┤   │      │1     A11╟────────┤A0│DC│0o──┘│    └──────╢A11  23│   │      │
 ║/RDBB 10│  │        \   ║KD1       4│  │  │ │2      D0║GND   7│  │ИЕ│ │   ││            ╟────────o/RES  │   │  A11 ├─────────╢1/P0   2│  │  │ │14 │           ╟───────┤A11│      │
 ╟────────┤  │        │к  ╟───────────┤D1│  │0├─────────╫───────┤  │ 2│ │   ││            ║+5v   25├──────┤   │      │2     A12╟────────┤A1│  │1o───┘           ║A12   2│   │      │
 ║        └──┘        └───╢KD2       7│  │  │ │5      D1║GND    └──┴──┴─┘   ││            ╟────────o/BUSRQ│   │  A12 ├─────────╢2/P0   3│  │  │ │13         RAM2╟───────┤A12│      │
 ║                  IORQCE╟───────────┤D2│  │1├─────────╫───────────────────┘│            ║CLK    6├──────┤   │      │3     A13╟────────┤A2│  │2o───────────────╢D0   11├───┤      │
 ║GND                  GND║KD3       8│  │  │ │6      D2║    ┌───────────────┘            ╟────────┤CLK   │D17│  A13 ├─────────╢        │  │  │ │12         RAM3╟───────┤D0 │      │
 ╟────────────────────────╫───────────┤D3│  │2├─────────╢    │  ┌─┬──┬─┐11  10n   k36  GND║        ├──────┤   │      │4     A14║        │  │  │3o───────────────╢D1   12│   │      │
 ║      12┌──┬──┐11    KD0║KD4      13│  │  │ │9      D3║    │13│ │CT│1├────┤├─■──═══─────╢        │      │   │  A14 ├─────────╢        ├──┤D │ │11         RAM4╟───────┤D1 │      │
 ║     ┌──┤D │D4├─────────╫───────────┤D4│D8│3├─────────╢    └──/C│ 2│ │10     │          ║        │      │   │      │5     A15║        │  │15│4o───────────────╢D2   13│   │      │
 ║/RDBB│13├──┤ЛП│         ║KD5      14│  │  │ │12     D4║       │ │  │2├──┐ ┌──┘          ║        │      │   │  A15 ├─────────╢PAGE   4│  │  │ │10         RAM5╟───────┤D2 │      │
 ╟─────┼──oOE│ 8│         ╟───────────┤D5│  │4├─────────╢       ├─┤D5│ │9 │ │  D1.6       ║        │      │   ├──────┤27    /M1╟────────o  │  │5o───────────────╢D3   15│   │      │
 ║     │ 5├──┼──┤6        ║KD6      17│  │  │ │15     D5║GND  12│ │  │4├─ │ │13┌──┐12 /NMI║        │      │   │  /M1 o─────────╢PAGE   5│  │  │ │9          RAM6╟───────┤D3 │      │
 ║     ■──┤D │D4├─────┐   ╟───────────┤D6│  │5├─────────╫───────┤R│ИЕ│ │8 │ └──┤1 o───────╢        │      │   ├──────┤19  /MREQ╟────────o  │  │6o───────────────╢D4   16│   │      │
 ║/P4  │ 4├──┤ЛП│     │   │KD7      18│  │  │ │16     D6║       │ │19│8├─ │    │  │       ║        │      │   │ /MREQo─────────╢/3/P0  6│  │ИД│ │7          RAM7╟───────┤D4 │      │
 ╟─────┼──oOE│ 8│     │  ┌■───────────┤D7│  │6├─────────╢       └─┴──┴─┘  │    └──┘       ║        │      │   ├──────┤20  /IORQ╟────────┤  │ 7│7o───────────────╢D5   17│   │      │
 ║     │  └──┴──┘     │  │   /P2     1├──┤  │ │19     D7║          ┌──═══─┘               ║        │      │   │ /IORQo─────────╢        └──┴──┴─┘               ╟───────┤D5 │      │
 ║     └────────────┐ │  │  ╓─────────oOE│  │7├─────────╢     VT2  │б 1k0  C1,C2 - 10,0   ║        │      │   ├──────┤21    /RD║                                ║D6   18│   │      │
 ║/P5   13┌─┬──┬─┐  │ │  │  ║/WRB3  11├──┤ИР│ │         ║GND     э ┴ к                    ║        │      │   │  /RD o─────────╢                                ╟───────┤D6 │      │
 ╟────────oR│TT│ │9 │ │  │  ╟─────────/C │23│ │         ╟─────────/ \─┐ + C1           -5v║        │      │   ├──────┤22    /WR║D0    4┌──┬──┬──┐2          0/P0║D7   19│   │      │
 ║5/P6  12├─┤  │Q├──┘ │  │  ║/P1     1├──┼──┤ │         ║+5v          ■──┤├─■─┤<├───■─────╢        │      │   │  /WR o─────────╫───────┤D0│TT│Q0├───────────────╫───────┤D7 │      │
 ╟────────┤D│D3│ │    │  │  ╟─────────oOE│D9│ │         ╟────═══──\ /─┘     │ VD1   │ C2  ║        │      │   ├──────┤28       ║D1    5│  │  │──│3         /0/P0║A13  26├───┼──────┤
 ║/PB   11│ │  │ │    │  │  ║/WRBB  11├──┤ИР│ │         ║        э ┬ к VT3  │      ─┴─    ║        │      │   │ /RFSHo──       ╟───────┤D1│  │Q0o───────────────╫───────┤A13│      │
 ╟────────/C│  │_│8   │  │  ╟─────────/C │23│ │         ║+5v k12   │б       │      ─┬─    ║        │      │Z80├──────┤18       ║D2   12│  │  │  │7          1/P0║A14  27│   │      │
 ║/WRBB 10├─┤TM│Qo─   │  │  ║         └──┴──┴─┘         ╟────═══───■        │      +│  GND║        │      │   │ /HALTo──       ╟───────┤D2│  │Q1├───────────────╫───────┤A14│      │
 ╟────────oS│ 2│ │    │  │D0║                           ║GND k36   │        └─┤>├───■─────╢        │      │   ├──────┤23       ║D3   13│  │  │──│6              ║GND  20├───┤      │
 ║+5v  k36└─┴──┴─┘    └──┼──╢                           ╟────═══───┘          VD2         ║        │      │   │/BUSAKo──       ╟───────┤D3│D │Q1o──             ╟───────oCS │27256 │
 ╟─────═══─┐             │  ║A0     1┌──┬──┬─┐15     /P0║A0     1┌──┬──┬─┐15           /P8║        └──────┴───┴──────┘         ║       │  │16│  │10         2/P0║ROM  22├───┤      │
 ║/RDB3    │             │  ╟────────┤A0│DC│0o──────────╫────────┤A0│DC│0o────────────────╢                                    ║       │  │  │Q2├───────────────╫───────oOE │      │
 ╟─────┤<├─■             │  ║A1     2│  │  │ │14     /P1║A1     2│  │  │ │14           /P9║                                    ║       │  │  │──│11             ║+5v   1├───┤      │
 ║/P2      │ 1┌─┬──┬─┐   │  ╟────────┤A1│  │1o──────────╫────────┤A1│  │1o────────────────╢A8               1┌──┬──┬─┐15    CH1║       │  │  │Q2o──             ╟───────┤Upr│      │
 ╟─────┤<├─■──oR│TT│ │5  │  ║A2     3│  │  │ │13     /P2║A2     3│  │  │ │13           /PA╟──────────────────┤A0│DC│0o─────────╢/P0   9├──┤  │  │15         3/P0║A13   1├───┼──────┤
 ║/0/P0      2├─┤  │Q├──┐│  ╟────────┤A2│  │2o──────────╫────────┤A2│  │2o────────────────╢A9               2│  │  │ │14    CH2╟───────/ C│TM│Q3├───────────────╫───────┤A14│      │
 ╟────────────┤D│D3│ │  ││  ║        │  │  │ │12     /P3║        │  │  │ │12           /PB╟──────────────────┤A1│  │1o─────────╢+5v   1├──┤ 8│──│14        /3/P0║A14  26│   │      │
 ║/PA        3│ │  │ │  ││  ║        │  │  │3o──────────╢        │  │  │3o────────────────╢/RD              3│  │  │ │13    CH3╟───────o R│  │Q3o───────────────╫───────┤A13│      │
 ╟────────────/C│  │_│6 ││  ║        ├──┤D │ │11     /P4║        ├──┤D │ │11              ╟──────────────────┤A2│  │2o─────────╢       └──┴──┴──┘               ║/WR  27├───┤      │
 ║/WRB3      4├─┤TM│Qo─ ││  ║        │  │11│4o──────────╢        │  │12│4o─               ║                  │  │  │ │12    CH4║                                ╟───────oWR │      │
 ╟─────┤<├─■──oS│ 2│ │  ││  ║A3     4│  │  │ │10     /P5║/IORQ  4│  │  │ │10              ║                  │  │  │3o─────────╢                                ║/RD  22├───┤      │
 ║/P3      │  └─┴──┴─┘  ││  ╟────────o  │  │5o──────────╫────────o  │  │5o─               ║                  ├──┤D │ │11       ║  все диоды КД522               ╟───────oOE │      │
 ╟─────┤<├─■            ││  ║/IORQ  5│  │  │ │9      /P6║M1     5│  │  │ │9               ║/MREQ             │  │13│4o─        ║                                ║RAM1 20├───┤      │
 ║+5v  6k8 │┌───────────┘│  ╟────────o  │  │6o──────────╫────────o  │  │6o─               ╟─────────────┐   4│  │  │ │10       ║  VT1,VT3 - КТ361,VT2 - КТ315   ╟───────oCS │62256 │
 ╟─────═══─┘│            │  ║/M1    6│  │ИД│ │7      /P7║A3     6│  │ИД│ │7               ║A15          └────o  │  │5o─        ║                                ║RAM2 20├───┤      │
 ║          │ 9┌──┬──┐8  │  ╟────────┤  │ 7│7o──────────╫────────┤  │ 7│7o─               ╟────────────┐    5│  │  │ │9        ║  -5v используется в ЦАП для ОУ ╟───────oCS │      │
 ║          ■──┤D │D4├───┘  ║        └──┴──┴─┘          ║        └──┴──┴─┘                ║        D2.4└─────o  │  │6o─        ║                                ║RAM3 20├───┤      │
 ║/RDBB     │10├──┤ЛП│      ║                           ║                                 ║A13   12┌──┐11   6│  │ИД│ │7        ║  D1 - 1533ЛН1                  ╟───────oCS │      │
 ╟──────────┼──oOE│ 8│      ║                           ║          D1.5                   ╟────────┤& ├──────┤  │ 7│7o─        ║                                ║RAM4 20├───┤      │
 ║          │ 2├──┼──┤3   D7║                           ║/M1     11┌──┐10               M1║A14   13│  │      └──┴──┴─┘         ║  D2 - 1533ЛИ1                  ╟───────oCS │      │
 ║          └──┤D │D4├──────╢                           ╟──────────┤1 o───────────────────╫────────┤  │                        ║                                ║       └───┴──────┘
 ║/P4         1├──┤ЛП│      ║                           ║          │  │                   ║        └──┘                        ║                                ║
 ╟─────────────oOE│ 8│      ║                           ║          └──┘                   ║                                    ║                                ║
 ║             └──┴──┘      ║                           ║                                 ║                                    ║                                ║
 ╚══════════════════════════╩═══════════════════════════╩═════════════════════════════════╩════════════════════════════════════╩════════════════════════════════╝
