                 Монтажная схема General Sound'a

╔════════════════════════════════════════════════════════════════╗
║  ┌─┬─┬─┐   'A'.................. XP2                   100,0 LR║
║  │ └─┘ │   'B'.................. ┌──────┐┌──────┐ ┌──────┐   GG║
║  │┌┬┬┐ │     1                 18├┐ D25 ││ DA5 ┌┤ ├┐ D24 │     ║
║  ││└┘│ │ ┌─┬─┬─┐┌─┬─┬─┐  ┌─┬─┬─┐ ├┘     ││     └┤ ├┘     │  K36║
║R9││  │ │ │ └─┘ ││ └─┘ │  │ └─┘ │ └──────┘└──────┘ └──────┘K 6K8║
║R1││D │ │ │27256││62256│  │62256│ ┌──────┐┌──────┐ ┌──────┐1 6K8║
║R2││14│ │ │┌──┐ ││     │  │     │ ├┐ D26 ││ DA6 ┌┤ ├┐ DA4 │2 22K║
║R3││  │ │ ││  │ ││     │  │     │ ├┘     ││     └┤ ├┘     │  6K8║
║R4││  │ │ ││D │ ││     │  │     │ └──────┘└──────┘ └──────┘  6K8║
║  │└──┘ │ ││12│ ││     │  │     │ ┌──────┐┌──────┐ ┌─────┐   22K║
║R5│┌┬┬┐ │ ││  │ ││     │  │     │ ├┐ D23 ││ DA3 ┌┤ │ DA1┌┤   22K║
║R6││└┘│ │ ││  │ ││     │  │     │ ├┘     ││     └┤ │    └┤   22K║
║R7││  │ │ ││┌┐│ ││     │  │     │ └──────┘└──────┘ └─────┘   22K║
║R8││D │ │ │└┴┴┘ ││     │  │     │┌─────┐ ┌────────┐┌──────┐  22K║
║  ││13│ │ │     ││ D19 │  │ D21 ││ D3 ┌┤ ├┐ D27   ││ DA7 ┌┤     ║
║  ││  │ │ │ D18 ││ D20 │  │ D22 ││    └┤ ├┘       ││     └┤ ┌──┐║
║  ││  │ │ └─────┘└─────┘  └─────┘└─────┘ └────────┘└──────┘ │D │║
║  │└──┘ │  ┌┬┬┐┌──────┐┌────────┐┌─────┐ ┌────────┐┌──────┐ │A │║
║  │ D17 │  │└┘│├┐ D15 │├┐  D7   ││ D4 ┌┤ ├┐ D28   ││ DA8 ┌┤ │2 │║
║  └─────┘  │  │├┘     │├┘       ││    └┤ ├┘       ││     └┤ │  │║
║┌──────┐ V │D2│└──────┘└────────┘└─────┘ └────────┘└──────┘ │┌┐│║
║│ D11 ┌┤ T │  │┌──────┐┌────────┐┌─────┐ ┌────────┐┌──────┐ └┴┴┘║
║│     └┤ 1 │  │├┐ D16 │├┐  D9   ││ D5 ┌┤ ├┐ D29   ││ DA9 ┌┤     ║
║└──────┘   └──┘├┘     │├┘       ││    └┤ ├┘       ││     └┤     ║
║┌─────┐┌─┐     └──────┘└────────┘└─────┘ └────────┘└──────┘C    ║
║├┐ D1 ││Z│ ┌──────┐    ┌────────┐┌─────┐ ┌────────┐┌──────┐2 V V║
║├┘    ││Q│ ├┐ D10 │    ├┐  D8   ││ D6 ┌┤ ├┐ D30   ││ DA10┌┤  D D║
║└─────┘│1│ ├┘     │6   ├┘       ││    └┤ ├┘       ││     └┤ V2 1║
║  K36  └─┘ └──────┘K   └────────┘└─────┘ └────────┘└──────┘ T   ║
║                   8                                  VT2   3 C1║
╚════════════════╦═════════════════════════════╦═════════════════╝
                 ║                             ║
R1-R8 - 6,8K     ║1           XP1            30║
R9 - 360         ╚═════════════════════════════╝


D1 - 1533ЛН1;  D2 - 1533ЛИ1; D3 - 1533ТМ2;  D4 - 1533ЛП8
D5 - 1533ИЕ19; D6 - 1533ИЕ2; D7-D9, D27-D30 - 1533ИР23
D10-D15 - 1533ИД7; D16 - 1533ТМ8, D17 - Z80; D18 - 27256
D19-D22 - 62256; D23-D26 - 1533ТМ9; DA1, DA2 - К1401УД2Б
DA3 - DA10 - К572ПА1.

                            Разъем XP1

           ------------------     --------------------
            Сигнал   Контакт         Сигнал   Контакт
           ------------------     --------------------
              A0........A9             D0........B6
              A1........A10            D1........B7
              A2........A11            D2........B8
              A3........A12            D3........B11
              A4........A24            D4........B12
              A5........A23            D5........B10
              A6........A22            D6........B9
              A7........A21            D7........B3

              WR........B19           IORQ.......B17
                                      IORQCE.....А13
             RESET......A20           +5V........A3
              M1........B24           GND....A6,A7,A30,B30


                            Разъем XP2

           ------------------     --------------------
            Сигнал   Контакт         Сигнал   Контакт
           ------------------     --------------------
              A15.......A1             A14.......B1
              A10.......A2             GND.......B2
              A12.......A3             A13.......B3
              A7........A4             A6........B4
              A5........A5             A4........B5
              A3........A6             A2........B6
              A1........A7             PAGE......B7
              D3........A8             D4........B8
              D5........A9             /RD.......B9
              D0........A10            D1........B10
              A0........A11            +5V.......B11
              0/P0......A12            D2........B12
              3/P0......A13            1/P0......B13
              D6........A14            RAM7......B14
              A11.......A15            D7........B15
              A8........A16            A9........B16
              /WR.......A17            RAM6......B17
              2/P0......A18            RAM5......B18
