-save "CAT"

Entering READ_WRITE_SECTOR. PC=186DH return=0931H A=00H Carry=1 IX=5D50H DE=0006H HL=5CCBH BC=004BH SP=FF4AH
(3F31)=0000H
PC=186d SP=ff4a AF=0001 BC=004b HL=5ccb DE=0006 IX=5d50 IY=5c3a AF'=0044 BC'=1721 HL'=ffff DE'=369b I=3f R=07  F=-------C F'=-Z---P-- MEMPTR=186d IM1 IFF-- VPS: 0 MMU=00000000000000000000000000000000
..12345678 ..p3       .... .........................................................................
READ probably
Writing data from 2000H to 2800H
Resetting from 23F3H to 23F3H to 255
Returning from READ_SECTOR to address 0931H


-load ".archivo"

Entering READ_WRITE_SECTOR. PC=186DH return=0931H A=00H Carry=1 IX=5D5EH DE=0011H HL=5D60H BC=0911H SP=FF42H
(3F31)=0000H
PC=186d SP=ff42 AF=0001 BC=0911 HL=5d60 DE=0011 IX=5d5e IY=5c3a AF'=0044 BC'=1721 HL'=ffff DE'=369b I=3f R=2c  F=-------C F'=-Z---P-- MEMPTR=186d IM1 IFF-- VPS: 0 MMU=00000000000000000000000000000000
..12345678 ..p3       .... .........................................................................
READ probably
Writing data from 2000H to 2800H
Resetting from 23F3H to 23F3H to 255
Returning from READ_SECTOR to address 0931H

(entrada directorio empieza en offset 11 decimal)

---

guardar primera entrada directorio:

Entering READ_WRITE_SECTOR. PC=186DH return=090DH A=00H Carry=0 IX=5D68H DE=3CF4H HL=3BF3H BC=0001H SP=FF48H
(3F31)=0000H
WRITE probably
PC=186d SP=ff48 AF=0044 BC=0001 HL=3bf3 DE=3cf4 IX=5d68 IY=5c3a AF'=0044 BC'=0000 HL'=ffff DE'=381e I=3f R=3e  F=-Z---P-- F'=-Z---P-- MEMPTR=186d IM1 IFF-- VPS: 0 MMU=00000000000000000000000000000000
..p2       ...@.....@...............................................................................
WARN. DE > 2048. Probably dir entry
Writing memory to hilow device. dir=5D68H sector=0 length=002DH


segunda entrada directorio:
Entering READ_WRITE_SECTOR. PC=186DH return=090DH A=00H Carry=0 IX=5D68H DE=3CF4H HL=3BF3H BC=0001H SP=FF48H
(3F31)=0000H
WRITE probably
PC=186d SP=ff48 AF=0044 BC=0001 HL=3bf3 DE=3cf4 IX=5d68 IY=5c3a AF'=0044 BC'=0000 HL'=ffff DE'=384b I=3f R=48  F=-Z---P-- F'=-Z---P-- MEMPTR=186d IM1 IFF-- VPS: 0 MMU=00000000000000000000000000000000
..p3        ..@.....@... ...........................................................................
WARN. DE > 2048. Probably dir entry
Writing memory to hilow device. dir=5D68H sector=0 length=002DH
