<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
</td></tr><tr><td>
$OpTx$$OpTx$FX_DC$40_INV$431 <= (NOT spi_tx(1) AND NOT spi_tx(2) AND NOT spi_tx(3));
</td></tr><tr><td>
</td></tr><tr><td>
$OpTx$$OpTx$FX_DC$42_INV$432 <= ((reset AND NOT spi_tx(0) AND spi_tx(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (reset AND NOT spi_tx(0) AND spi_tx(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (reset AND NOT spi_tx(0) AND spi_tx(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(7) AND NOT address(6) AND address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND reset AND NOT z80_iorq AND bus_cnt(0) AND NOT bus_cnt(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT z80_wr));
</td></tr><tr><td>
</td></tr><tr><td>
$OpTx$FX_DC$41 <= ((NOT address(7) AND address(5) AND address(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(7) AND NOT address(6) AND address(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND NOT kempston_enable)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (address(7) AND address(6) AND address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND NOT address(4) AND NOT if1_enable)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (address(7) AND address(6) AND address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT address(3) AND address(4) AND NOT if1_enable));
</td></tr><tr><td>
</td></tr><tr><td>
$OpTx$FX_SC$45 <= ((NOT address(7) AND NOT address(6) AND address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND reset AND NOT z80_iorq AND spi_tx(0) AND bus_cnt(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT bus_cnt(1) AND NOT z80_wr)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(7) AND NOT address(6) AND address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND reset AND NOT z80_iorq AND NOT spi_tx(1) AND NOT spi_tx(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT spi_tx(3) AND bus_cnt(0) AND NOT bus_cnt(1) AND NOT z80_wr));
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
FTCPE_OUT1_reg0: FTCPE port map (OUT1_reg(0),OUT1_reg_T(0),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OUT1_reg_T(0) <= ((spi_dataout_OBUF.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (spi_tx(3).EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(7) AND NOT address(6) AND NOT address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND reset AND z80_databus(4).PIN AND NOT z80_iorq AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT z80_databus(0).PIN AND bus_cnt(0) AND NOT bus_cnt(1) AND NOT z80_wr AND OUT1_reg(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(7) AND NOT address(6) AND NOT address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND reset AND NOT z80_iorq AND NOT z80_databus(7).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT z80_databus(0).PIN AND bus_cnt(0) AND NOT bus_cnt(1) AND NOT z80_wr AND OUT1_reg(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(7) AND NOT address(6) AND NOT address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND reset AND NOT z80_iorq AND z80_databus(0).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT z80_databus(5).PIN AND bus_cnt(0) AND NOT bus_cnt(1) AND NOT z80_wr AND NOT OUT1_reg(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(7) AND NOT address(6) AND NOT address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND reset AND NOT z80_iorq AND NOT z80_databus(0).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT z80_databus(5).PIN AND bus_cnt(0) AND NOT bus_cnt(1) AND NOT z80_wr AND OUT1_reg(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(7) AND NOT address(6) AND NOT address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND reset AND NOT z80_iorq AND NOT z80_databus(0).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	bus_cnt(0) AND NOT bus_cnt(1) AND NOT z80_wr AND OUT1_reg(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	z80_databus(6).PIN));
</td></tr><tr><td>
FTCPE_OUT1_reg1: FTCPE port map (OUT1_reg(1),OUT1_reg_T(1),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OUT1_reg_T(1) <= ((spi_clock_OBUF.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (flashwrite.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(7) AND NOT address(6) AND NOT address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND reset AND z80_databus(4).PIN AND NOT z80_databus(1).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT z80_iorq AND bus_cnt(0) AND NOT bus_cnt(1) AND NOT z80_wr AND OUT1_reg(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(7) AND NOT address(6) AND NOT address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND reset AND z80_databus(1).PIN AND NOT z80_iorq AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT z80_databus(5).PIN AND bus_cnt(0) AND NOT bus_cnt(1) AND NOT z80_wr AND NOT OUT1_reg(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(7) AND NOT address(6) AND NOT address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND reset AND NOT z80_databus(1).PIN AND NOT z80_iorq AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT z80_databus(7).PIN AND bus_cnt(0) AND NOT bus_cnt(1) AND NOT z80_wr AND OUT1_reg(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(7) AND NOT address(6) AND NOT address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND reset AND NOT z80_databus(1).PIN AND NOT z80_iorq AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT z80_databus(5).PIN AND bus_cnt(0) AND NOT bus_cnt(1) AND NOT z80_wr AND OUT1_reg(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(7) AND NOT address(6) AND NOT address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND reset AND NOT z80_databus(1).PIN AND NOT z80_iorq AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	bus_cnt(0) AND NOT bus_cnt(1) AND NOT z80_wr AND OUT1_reg(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	z80_databus(6).PIN));
</td></tr><tr><td>
FDCPE_bus_cnt0: FDCPE port map (bus_cnt(0),bus_cnt_D(0),clock,'0','0',reset);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bus_cnt_D(0) <= (NOT z80_iorq AND NOT bus_cnt(0) AND NOT z80_wr);
</td></tr><tr><td>
FDCPE_bus_cnt1: FDCPE port map (bus_cnt(1),bus_cnt_D(1),clock,'0','0',reset);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bus_cnt_D(1) <= ((NOT z80_iorq AND bus_cnt(0) AND NOT bus_cnt(1) AND NOT z80_wr)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT z80_iorq AND NOT bus_cnt(0) AND bus_cnt(1) AND NOT z80_wr));
</td></tr><tr><td>
FDCPE_comms_data: FDCPE port map (comms_data,z80_databus(0).PIN,clock,NOT reset,'0',comms_data_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;comms_data_CE <= (address(7) AND address(6) AND address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT address(4) AND NOT z80_iorq AND bus_cnt(0) AND NOT bus_cnt(1) AND NOT z80_wr);
</td></tr><tr><td>
FDCPE_cts_out: FDCPE port map (cts_out,NOT z80_databus(4).PIN,clock,'0',NOT reset,cts_out_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cts_out_CE <= (address(7) AND address(6) AND address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT address(4) AND NOT z80_iorq AND bus_cnt(0) AND NOT bus_cnt(1) AND NOT z80_wr);
</td></tr><tr><td>
FDCPE_data_out: FDCPE port map (data_out,z80_databus(0).PIN,clock,'0',NOT reset,data_out_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data_out_CE <= (address(7) AND address(6) AND address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND NOT z80_iorq AND bus_cnt(0) AND NOT bus_cnt(1) AND NOT z80_wr);
</td></tr><tr><td>
</td></tr><tr><td>
edge_romcs <= NOT (((NOT z80_rd AND NOT fastpage(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT fastpage(1) AND NOT fastpage(2) AND NOT flashwrite)));
</td></tr><tr><td>
FTCPE_fastpage0: FTCPE port map (fastpage(0),fastpage_T(0),clock,fastpage_CLR(0),fastpage_PRE(0));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fastpage_T(0) <= ((NOT address(7) AND address(6) AND address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND NOT z80_iorq AND fastpage(0) AND NOT z80_databus(5).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	bus_cnt(0) AND NOT bus_cnt(1) AND NOT z80_wr)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(7) AND address(6) AND address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND NOT z80_iorq AND NOT fastpage(0) AND z80_databus(5).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	bus_cnt(0) AND NOT bus_cnt(1) AND NOT z80_wr));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fastpage_CLR(0) <= (NOT reset AND ramrom);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fastpage_PRE(0) <= (NOT reset AND NOT ramrom);
</td></tr><tr><td>
FTCPE_fastpage1: FTCPE port map (fastpage(1),fastpage_T(1),clock,fastpage_CLR(1),fastpage_PRE(1));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fastpage_T(1) <= ((NOT address(7) AND address(6) AND address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND NOT z80_iorq AND fastpage(1) AND bus_cnt(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT bus_cnt(1) AND NOT z80_wr AND NOT z80_databus(6).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(7) AND address(6) AND address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND NOT z80_iorq AND NOT fastpage(1) AND bus_cnt(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT bus_cnt(1) AND NOT z80_wr AND z80_databus(6).PIN));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fastpage_CLR(1) <= (NOT reset AND NOT residos);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fastpage_PRE(1) <= (NOT reset AND residos);
</td></tr><tr><td>
FDCPE_fastpage2: FDCPE port map (fastpage(2),z80_databus(7).PIN,clock,NOT reset,'0',fastpage_CE(2));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fastpage_CE(2) <= (NOT address(7) AND address(6) AND address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND NOT z80_iorq AND bus_cnt(0) AND NOT bus_cnt(1) AND NOT z80_wr);
</td></tr><tr><td>
FDCPE_flashwrite: FDCPE port map (flashwrite,flashwrite_D,clock,NOT reset,'0',flashwrite_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flashwrite_D <= (NOT z80_databus(4).PIN AND z80_databus(7).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	z80_databus(5).PIN AND NOT z80_databus(6).PIN);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flashwrite_CE <= (NOT address(7) AND NOT address(6) AND NOT address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND NOT z80_iorq AND bus_cnt(0) AND NOT bus_cnt(1) AND NOT z80_wr);
</td></tr><tr><td>
FTCPE_memory_bank0: FTCPE port map (memory_bank(0),memory_bank_T(0),clock,NOT reset,'0',memory_bank_CE(0));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;memory_bank_T(0) <= (($OpTx$$OpTx$FX_DC$42_INV$432.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(7) AND address(6) AND address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND memory_bank(0) AND NOT z80_databus(0).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(7) AND address(6) AND address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND NOT memory_bank(0) AND z80_databus(0).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (address(7) AND address(6) AND address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND NOT address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND NOT z80_databus(4).PIN AND memory_bank(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	fastpage(0) AND hi_address(0) AND NOT hi_address(1)));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;memory_bank_CE(0) <= (NOT z80_iorq AND bus_cnt(0) AND NOT bus_cnt(1) AND NOT z80_wr);
</td></tr><tr><td>
FDCPE_memory_bank1: FDCPE port map (memory_bank(1),z80_databus(1).PIN,clock,NOT reset,'0',memory_bank_CE(1));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;memory_bank_CE(1) <= (NOT address(7) AND address(6) AND address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND NOT z80_iorq AND bus_cnt(0) AND NOT bus_cnt(1) AND NOT z80_wr);
</td></tr><tr><td>
FDCPE_memory_bank2: FDCPE port map (memory_bank(2),z80_databus(2).PIN,clock,NOT reset,'0',memory_bank_CE(2));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;memory_bank_CE(2) <= (NOT address(7) AND address(6) AND address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND NOT z80_iorq AND bus_cnt(0) AND NOT bus_cnt(1) AND NOT z80_wr);
</td></tr><tr><td>
FDCPE_memory_bank3: FDCPE port map (memory_bank_I(3),z80_databus(3).PIN,clock,NOT reset,'0',memory_bank_CE(3));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;memory_bank_CE(3) <= (NOT address(7) AND address(6) AND address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND NOT z80_iorq AND bus_cnt(0) AND NOT bus_cnt(1) AND NOT z80_wr);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;memory_bank(3) <= memory_bank_I(3) when memory_bank_OE(3) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;memory_bank_OE(3) <= NOT z80_mreq;
</td></tr><tr><td>
FDCPE_memory_bank4: FDCPE port map (memory_bank_I(4),z80_databus(4).PIN,clock,NOT reset,'0',memory_bank_CE(4));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;memory_bank_CE(4) <= (NOT address(7) AND address(6) AND address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND NOT z80_iorq AND bus_cnt(0) AND NOT bus_cnt(1) AND NOT z80_wr);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;memory_bank(4) <= memory_bank_I(4) when memory_bank_OE(4) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;memory_bank_OE(4) <= NOT z80_mreq;
</td></tr><tr><td>
</td></tr><tr><td>
net_out <= NOT ((NOT comms_data AND NOT data_out));
</td></tr><tr><td>
FTCPE_nmi_enable: FTCPE port map (nmi_enable,nmi_enable_T,clock,NOT reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nmi_enable_T <= ((rom_cs_OBUF.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(7) AND NOT address(6) AND NOT address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND NOT z80_databus(3).PIN AND z80_databus(4).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT z80_iorq AND nmi_enable AND bus_cnt(0) AND NOT bus_cnt(1) AND NOT z80_wr)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(7) AND NOT address(6) AND NOT address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND NOT z80_databus(3).PIN AND NOT z80_iorq AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT z80_databus(7).PIN AND nmi_enable AND bus_cnt(0) AND NOT bus_cnt(1) AND NOT z80_wr)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(7) AND NOT address(6) AND NOT address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND NOT z80_databus(3).PIN AND NOT z80_iorq AND nmi_enable AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT z80_databus(5).PIN AND bus_cnt(0) AND NOT bus_cnt(1) AND NOT z80_wr)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(7) AND NOT address(6) AND NOT address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND NOT z80_databus(3).PIN AND NOT z80_iorq AND nmi_enable AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	bus_cnt(0) AND NOT bus_cnt(1) AND NOT z80_wr AND z80_databus(6).PIN));
</td></tr><tr><td>
</td></tr><tr><td>
ram_cs <= NOT (((reset AND NOT z80_mreq AND fastpage(2) AND NOT hi_address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT z80_wr AND NOT hi_address(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (reset AND NOT z80_mreq AND NOT z80_rd AND NOT fastpage(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	fastpage(1) AND NOT hi_address(0) AND NOT hi_address(1))));
</td></tr><tr><td>
</td></tr><tr><td>
rom_cs <= NOT (((z80_databus_6_IOBUFE.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (reset AND NOT z80_mreq AND flashwrite AND NOT hi_address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT z80_wr AND NOT hi_address(1))));
</td></tr><tr><td>
</td></tr><tr><td>
rs_232out <= NOT ((comms_data AND data_out));
</td></tr><tr><td>
FDCPE_rx_register0: FDCPE port map (rx_register(0),spi_datain,clock,'0','0',rx_register_CE(0));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rx_register_CE(0) <= (reset AND spi_tx(0) AND NOT spi_tx(1) AND NOT spi_tx(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT spi_tx(3));
</td></tr><tr><td>
FDCPE_rx_register1: FDCPE port map (rx_register(1),shift(0),clock,'0','0',rx_register_CE(1));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rx_register_CE(1) <= (reset AND spi_tx(0) AND NOT spi_tx(1) AND NOT spi_tx(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT spi_tx(3));
</td></tr><tr><td>
FDCPE_rx_register2: FDCPE port map (rx_register(2),shift(1),clock,'0','0',rx_register_CE(2));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rx_register_CE(2) <= (reset AND spi_tx(0) AND NOT spi_tx(1) AND NOT spi_tx(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT spi_tx(3));
</td></tr><tr><td>
FDCPE_rx_register3: FDCPE port map (rx_register(3),shift(2),clock,'0','0',rx_register_CE(3));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rx_register_CE(3) <= (reset AND spi_tx(0) AND NOT spi_tx(1) AND NOT spi_tx(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT spi_tx(3));
</td></tr><tr><td>
FDCPE_rx_register4: FDCPE port map (rx_register(4),shift(3),clock,'0','0',rx_register_CE(4));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rx_register_CE(4) <= (reset AND spi_tx(0) AND NOT spi_tx(1) AND NOT spi_tx(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT spi_tx(3));
</td></tr><tr><td>
FDCPE_rx_register5: FDCPE port map (rx_register(5),shift(4),clock,'0','0',rx_register_CE(5));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rx_register_CE(5) <= (reset AND spi_tx(0) AND NOT spi_tx(1) AND NOT spi_tx(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT spi_tx(3));
</td></tr><tr><td>
FDCPE_rx_register6: FDCPE port map (rx_register(6),shift(5),clock,'0','0',rx_register_CE(6));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rx_register_CE(6) <= (reset AND spi_tx(0) AND NOT spi_tx(1) AND NOT spi_tx(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT spi_tx(3));
</td></tr><tr><td>
FDCPE_rx_register7: FDCPE port map (rx_register(7),shift(6),clock,'0','0',rx_register_CE(7));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rx_register_CE(7) <= (reset AND spi_tx(0) AND NOT spi_tx(1) AND NOT spi_tx(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT spi_tx(3));
</td></tr><tr><td>
FTCPE_shift0: FTCPE port map (shift(0),shift_T(0),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shift_T(0) <= ((NOT reset)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT spi_tx(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (spi_datain AND shift(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT spi_datain AND NOT shift(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT spi_tx(1) AND NOT spi_tx(2) AND NOT spi_tx(3)));
</td></tr><tr><td>
FTCPE_shift1: FTCPE port map (shift(1),shift_T(1),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shift_T(1) <= ((NOT reset)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT spi_tx(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (shift(0) AND shift(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT shift(0) AND NOT shift(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT spi_tx(1) AND NOT spi_tx(2) AND NOT spi_tx(3)));
</td></tr><tr><td>
FTCPE_shift2: FTCPE port map (shift(2),shift_T(2),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shift_T(2) <= ((NOT reset)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT spi_tx(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (shift(1) AND shift(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT shift(1) AND NOT shift(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT spi_tx(1) AND NOT spi_tx(2) AND NOT spi_tx(3)));
</td></tr><tr><td>
FTCPE_shift3: FTCPE port map (shift(3),shift_T(3),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shift_T(3) <= ((NOT reset)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT spi_tx(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (shift(2) AND shift(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT shift(2) AND NOT shift(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT spi_tx(1) AND NOT spi_tx(2) AND NOT spi_tx(3)));
</td></tr><tr><td>
FTCPE_shift4: FTCPE port map (shift(4),shift_T(4),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shift_T(4) <= ((NOT reset)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT spi_tx(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (shift(3) AND shift(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT shift(3) AND NOT shift(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT spi_tx(1) AND NOT spi_tx(2) AND NOT spi_tx(3)));
</td></tr><tr><td>
FTCPE_shift5: FTCPE port map (shift(5),shift_T(5),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shift_T(5) <= ((NOT reset)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT spi_tx(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (shift(4) AND shift(5))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT shift(4) AND NOT shift(5))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT spi_tx(1) AND NOT spi_tx(2) AND NOT spi_tx(3)));
</td></tr><tr><td>
FTCPE_shift6: FTCPE port map (shift(6),shift_T(6),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shift_T(6) <= ((NOT reset)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT spi_tx(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (shift(5) AND shift(6))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT shift(5) AND NOT shift(6))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT spi_tx(1) AND NOT spi_tx(2) AND NOT spi_tx(3)));
</td></tr><tr><td>
FDCPE_spi_clock: FDCPE port map (spi_clock,spi_tx(0),clock,'0','0',reset);
</td></tr><tr><td>
FDCPE_spi_dataout: FDCPE port map (spi_dataout,spi_dataout_D,clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spi_dataout_D <= ((z80_databus(7).PIN AND $OpTx$FX_SC$45)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (spi_dataout AND NOT $OpTx$$OpTx$FX_DC$42_INV$432)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (reset AND NOT spi_tx(0) AND tx_register(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$$OpTx$FX_DC$40_INV$431)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(7) AND NOT address(6) AND address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND reset AND NOT z80_rd AND NOT z80_iorq AND NOT spi_tx(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	$OpTx$$OpTx$FX_DC$40_INV$431));
</td></tr><tr><td>
FTCPE_spi_tx0: FTCPE port map (spi_tx(0),spi_tx_T(0),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spi_tx_T(0) <= ((spi_tx(1).EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (reset AND spi_tx(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (reset AND spi_tx(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (reset AND spi_tx(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (reset AND spi_tx(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(7) AND NOT address(6) AND address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND reset AND NOT z80_rd AND NOT z80_iorq));
</td></tr><tr><td>
FTCPE_spi_tx1: FTCPE port map (spi_tx(1),spi_tx_T(1),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spi_tx_T(1) <= ((msb_latch(1).EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (reset AND NOT spi_tx(0) AND spi_tx(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (reset AND NOT spi_tx(0) AND spi_tx(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(7) AND NOT address(6) AND address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND reset AND NOT z80_rd AND NOT z80_iorq AND NOT spi_tx(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(7) AND NOT address(6) AND address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND reset AND NOT z80_iorq AND NOT spi_tx(0) AND bus_cnt(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT bus_cnt(1) AND NOT z80_wr));
</td></tr><tr><td>
FTCPE_spi_tx2: FTCPE port map (spi_tx(2),spi_tx_T(2),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spi_tx_T(2) <= ((reset AND NOT spi_tx(0) AND NOT spi_tx(1) AND spi_tx(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (reset AND NOT spi_tx(0) AND NOT spi_tx(1) AND spi_tx(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(7) AND NOT address(6) AND address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND reset AND NOT z80_rd AND NOT z80_iorq AND NOT spi_tx(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT spi_tx(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(7) AND NOT address(6) AND address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND reset AND NOT z80_iorq AND NOT spi_tx(0) AND NOT spi_tx(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	bus_cnt(0) AND NOT bus_cnt(1) AND NOT z80_wr));
</td></tr><tr><td>
FTCPE_spi_tx3: FTCPE port map (spi_tx(3),spi_tx_T(3),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spi_tx_T(3) <= ((reset AND NOT spi_tx(0) AND NOT spi_tx(1) AND NOT spi_tx(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	spi_tx(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(7) AND NOT address(6) AND address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND reset AND NOT z80_rd AND NOT z80_iorq AND NOT spi_tx(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT spi_tx(1) AND NOT spi_tx(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(7) AND NOT address(6) AND address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND reset AND NOT z80_iorq AND NOT spi_tx(0) AND NOT spi_tx(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT spi_tx(2) AND bus_cnt(0) AND NOT bus_cnt(1) AND NOT z80_wr));
</td></tr><tr><td>
FTCPE_tx_register0: FTCPE port map (tx_register(0),tx_register_T(0),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tx_register_T(0) <= ((reset AND NOT spi_tx(0) AND spi_tx(1) AND NOT tx_register(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (reset AND NOT spi_tx(0) AND spi_tx(2) AND NOT tx_register(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (reset AND NOT spi_tx(0) AND spi_tx(3) AND NOT tx_register(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(7) AND NOT address(6) AND address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND reset AND NOT z80_iorq AND bus_cnt(0) AND NOT bus_cnt(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT z80_wr AND NOT tx_register(0)));
</td></tr><tr><td>
FDCPE_tx_register1: FDCPE port map (tx_register(1),tx_register_D(1),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tx_register_D(1) <= ((z80_databus(0).PIN AND $OpTx$FX_SC$45)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (tx_register(1) AND NOT $OpTx$$OpTx$FX_DC$42_INV$432)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (reset AND NOT spi_tx(0) AND spi_tx(1) AND tx_register(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (reset AND NOT spi_tx(0) AND spi_tx(2) AND tx_register(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (reset AND NOT spi_tx(0) AND spi_tx(3) AND tx_register(0)));
</td></tr><tr><td>
FDCPE_tx_register2: FDCPE port map (tx_register(2),tx_register_D(2),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tx_register_D(2) <= ((z80_databus(1).PIN AND $OpTx$FX_SC$45)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (tx_register(2) AND NOT $OpTx$$OpTx$FX_DC$42_INV$432)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (reset AND NOT spi_tx(0) AND spi_tx(1) AND tx_register(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (reset AND NOT spi_tx(0) AND spi_tx(2) AND tx_register(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (reset AND NOT spi_tx(0) AND spi_tx(3) AND tx_register(1)));
</td></tr><tr><td>
FDCPE_tx_register3: FDCPE port map (tx_register(3),tx_register_D(3),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tx_register_D(3) <= ((z80_databus(2).PIN AND $OpTx$FX_SC$45)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (tx_register(3) AND NOT $OpTx$$OpTx$FX_DC$42_INV$432)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (reset AND NOT spi_tx(0) AND spi_tx(1) AND tx_register(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (reset AND NOT spi_tx(0) AND spi_tx(2) AND tx_register(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (reset AND NOT spi_tx(0) AND spi_tx(3) AND tx_register(2)));
</td></tr><tr><td>
FDCPE_tx_register4: FDCPE port map (tx_register(4),tx_register_D(4),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tx_register_D(4) <= ((z80_databus(3).PIN AND $OpTx$FX_SC$45)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (tx_register(4) AND NOT $OpTx$$OpTx$FX_DC$42_INV$432)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (reset AND NOT spi_tx(0) AND spi_tx(1) AND tx_register(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (reset AND NOT spi_tx(0) AND spi_tx(2) AND tx_register(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (reset AND NOT spi_tx(0) AND spi_tx(3) AND tx_register(3)));
</td></tr><tr><td>
FDCPE_tx_register5: FDCPE port map (tx_register(5),tx_register_D(5),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tx_register_D(5) <= ((z80_databus(4).PIN AND $OpTx$FX_SC$45)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (tx_register(5) AND NOT $OpTx$$OpTx$FX_DC$42_INV$432)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (reset AND NOT spi_tx(0) AND spi_tx(1) AND tx_register(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (reset AND NOT spi_tx(0) AND spi_tx(2) AND tx_register(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (reset AND NOT spi_tx(0) AND spi_tx(3) AND tx_register(4)));
</td></tr><tr><td>
FDCPE_tx_register6: FDCPE port map (tx_register(6),tx_register_D(6),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tx_register_D(6) <= ((z80_databus(5).PIN AND $OpTx$FX_SC$45)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (tx_register(6) AND NOT $OpTx$$OpTx$FX_DC$42_INV$432)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (reset AND NOT spi_tx(0) AND spi_tx(1) AND tx_register(5))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (reset AND NOT spi_tx(0) AND spi_tx(2) AND tx_register(5))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (reset AND NOT spi_tx(0) AND spi_tx(3) AND tx_register(5)));
</td></tr><tr><td>
FDCPE_tx_register7: FDCPE port map (tx_register(7),tx_register_D(7),clock,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tx_register_D(7) <= ((tx_register(7) AND NOT $OpTx$$OpTx$FX_DC$42_INV$432)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (z80_databus(6).PIN AND $OpTx$FX_SC$45)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (reset AND NOT spi_tx(0) AND spi_tx(1) AND tx_register(6))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (reset AND NOT spi_tx(0) AND spi_tx(2) AND tx_register(6))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (reset AND NOT spi_tx(0) AND spi_tx(3) AND tx_register(6)));
</td></tr><tr><td>
FDCPE_wait_cnt0: FDCPE port map (wait_cnt(0),wait_cnt_D(0),clock,NOT reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wait_cnt_D(0) <= ((wait_cnt(0) AND net_in)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT wait_cnt(0) AND wait_cnt(1) AND NOT net_in)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (address(7) AND address(6) AND address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT address(4) AND NOT z80_iorq AND net_in AND NOT z80_databus(5).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT if1_enable AND NOT z80_wr));
</td></tr><tr><td>
FTCPE_wait_cnt1: FTCPE port map (wait_cnt(1),wait_cnt_T(1),clock,NOT reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wait_cnt_T(1) <= ((NOT wait_cnt(0) AND wait_cnt(1) AND NOT net_in)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (address(7) AND address(6) AND address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT address(4) AND NOT z80_iorq AND NOT wait_cnt(1) AND net_in AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT z80_databus(5).PIN AND NOT if1_enable AND NOT z80_wr));
</td></tr><tr><td>
</td></tr><tr><td>
z80_databus_I(0) <= NOT (((z80_databus_2_IOBUFE.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (EXP7_.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(3) AND NOT net_in)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(2) AND NOT net_in)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(1) AND NOT net_in)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(0) AND NOT net_in)));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z80_databus(0) <= z80_databus_I(0) when z80_databus_OE(0) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z80_databus_OE(0) <= (address(2) AND address(1) AND address(0) AND NOT z80_rd AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT z80_iorq AND $OpTx$FX_DC$41);
</td></tr><tr><td>
</td></tr><tr><td>
z80_databus_I(1) <= ((wait_cnt(0).EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(7) AND address(6) AND address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND memory_bank(1) AND NOT z80_rd AND NOT z80_iorq)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(7) AND NOT address(6) AND address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND NOT z80_rd AND NOT z80_iorq AND rx_register(1)));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z80_databus(1) <= z80_databus_I(1) when z80_databus_OE(1) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z80_databus_OE(1) <= (address(2) AND address(1) AND address(0) AND NOT z80_rd AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT z80_iorq AND $OpTx$FX_DC$41);
</td></tr><tr><td>
</td></tr><tr><td>
z80_databus_I(2) <= ((NOT address(7) AND address(6) AND address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND memory_bank(2) AND NOT z80_rd AND NOT z80_iorq)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(7) AND NOT address(6) AND address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND NOT z80_rd AND NOT z80_iorq AND rx_register(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(7) AND NOT address(6) AND NOT address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND NOT z80_rd AND NOT z80_iorq AND NOT kempston_enable AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT kempston(2)));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z80_databus(2) <= z80_databus_I(2) when z80_databus_OE(2) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z80_databus_OE(2) <= (address(2) AND address(1) AND address(0) AND NOT z80_rd AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT z80_iorq AND $OpTx$FX_DC$41);
</td></tr><tr><td>
</td></tr><tr><td>
z80_databus_I(3) <= NOT (((EXP6_.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (z80_databus_1_IOBUFE.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(3) AND dtr_in)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(2) AND dtr_in)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(1) AND dtr_in)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(0) AND dtr_in)));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z80_databus(3) <= z80_databus_I(3) when z80_databus_OE(3) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z80_databus_OE(3) <= (address(2) AND address(1) AND address(0) AND NOT z80_rd AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT z80_iorq AND $OpTx$FX_DC$41);
</td></tr><tr><td>
</td></tr><tr><td>
z80_databus_I(4) <= ((NOT address(7) AND address(6) AND address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND memory_bank(4) AND NOT z80_rd AND NOT z80_iorq)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(7) AND NOT address(6) AND address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND NOT z80_rd AND NOT z80_iorq AND rx_register(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(7) AND NOT address(6) AND NOT address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND NOT z80_rd AND NOT z80_iorq AND NOT kempston_enable AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	memory_bank(3).PIN));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z80_databus(4) <= z80_databus_I(4) when z80_databus_OE(4) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z80_databus_OE(4) <= (address(2) AND address(1) AND address(0) AND NOT z80_rd AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT z80_iorq AND $OpTx$FX_DC$41);
</td></tr><tr><td>
</td></tr><tr><td>
z80_databus_I(5) <= ((NOT address(7) AND address(6) AND address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND NOT z80_rd AND NOT z80_iorq AND fastpage(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(7) AND NOT address(6) AND address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND NOT z80_rd AND NOT z80_iorq AND rx_register(5)));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z80_databus(5) <= z80_databus_I(5) when z80_databus_OE(5) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z80_databus_OE(5) <= (address(2) AND address(1) AND address(0) AND NOT z80_rd AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT z80_iorq AND $OpTx$FX_DC$41);
</td></tr><tr><td>
</td></tr><tr><td>
z80_databus_I(6) <= ((NOT address(7) AND address(6) AND address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND NOT z80_rd AND NOT z80_iorq AND fastpage(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(7) AND NOT address(6) AND address(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(3) AND address(2) AND address(1) AND address(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	address(4) AND NOT z80_rd AND NOT z80_iorq AND rx_register(6)));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z80_databus(6) <= z80_databus_I(6) when z80_databus_OE(6) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z80_databus_OE(6) <= (address(2) AND address(1) AND address(0) AND NOT z80_rd AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT z80_iorq AND $OpTx$FX_DC$41);
</td></tr><tr><td>
</td></tr><tr><td>
z80_databus_I(7) <= NOT (((EXP8_.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (msb_latch(0).EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (address(7) AND rs_232in)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(5) AND rs_232in)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(1) AND rs_232in)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT address(4) AND rs_232in)));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z80_databus(7) <= z80_databus_I(7) when z80_databus_OE(7) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z80_databus_OE(7) <= (address(2) AND address(1) AND address(0) AND NOT z80_rd AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT z80_iorq AND $OpTx$FX_DC$41);
</td></tr><tr><td>
</td></tr><tr><td>
z80_nmi_I <= '0';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z80_nmi <= z80_nmi_I when z80_nmi_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z80_nmi_OE <= (nmi_enable AND NOT rs_232in);
</td></tr><tr><td>
</td></tr><tr><td>
z80_wait_I <= '0';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z80_wait <= z80_wait_I when z80_wait_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z80_wait_OE <= NOT ((NOT wait_cnt(0) AND NOT wait_cnt(1)));
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
