<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "X9572_zxmmc2";
      var device = "XC9572XL";
      signals = new Array("OUT1_reg0_SPECSIG","OUT1_reg1_SPECSIG","OpTxFX_DC41_SPECSIG","OpTxFX_SC45_SPECSIG","OpTxOpTxFX_DC40_INV431_SPECSIG","OpTxOpTxFX_DC42_INV432_SPECSIG","bus_cnt0_SPECSIG","bus_cnt1_SPECSIG","comms_data","cts_out","data_out","edge_romcs","fastpage0_SPECSIG","fastpage1_SPECSIG","fastpage2_SPECSIG","flashwrite","memory_bank0_SPECSIG","memory_bank1_SPECSIG","memory_bank2_SPECSIG","memory_bank3_SPECSIG","memory_bank4_SPECSIG","net_out","nmi_enable","ram_cs","rom_cs","rs_232out","rx_register0_SPECSIG","rx_register1_SPECSIG","rx_register2_SPECSIG","rx_register3_SPECSIG","rx_register4_SPECSIG","rx_register5_SPECSIG","rx_register6_SPECSIG","rx_register7_SPECSIG","shift0_SPECSIG","shift1_SPECSIG","shift2_SPECSIG","shift3_SPECSIG","shift4_SPECSIG","shift5_SPECSIG","shift6_SPECSIG","spi_clock","spi_dataout","spi_tx0_SPECSIG","spi_tx1_SPECSIG","spi_tx2_SPECSIG","spi_tx3_SPECSIG","tx_register0_SPECSIG","tx_register1_SPECSIG","tx_register2_SPECSIG","tx_register3_SPECSIG","tx_register4_SPECSIG","tx_register5_SPECSIG","tx_register6_SPECSIG","tx_register7_SPECSIG","wait_cnt0_SPECSIG","wait_cnt1_SPECSIG","z80_databus0_SPECSIG","z80_databus1_SPECSIG","z80_databus2_SPECSIG","z80_databus3_SPECSIG","z80_databus4_SPECSIG","z80_databus5_SPECSIG","z80_databus6_SPECSIG","z80_databus7_SPECSIG","z80_nmi","z80_wait");
      sigNegs = new Array("OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","ON","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","ON","OFF","ON","ON","ON","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","ON","ON","ON","ON","ON","ON","ON","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","ON","OFF","OFF","ON","OFF","OFF","OFF","ON","OFF","OFF");
      sigTypes = new Array("T","T","","","","","D","D","D","D","D","","T","T","D","D","T","D","D","D","D","","T","","","","D","D","D","D","D","D","D","D","T","T","T","T","T","T","T","D","D","T","T","T","T","T","D","D","D","D","D","D","D","D","T","","","","","","","","","","");

      
        specSig["address7_SPECSIG"]=new Array("address<7>");
      
        specSig["address6_SPECSIG"]=new Array("address<6>");
      
        specSig["address5_SPECSIG"]=new Array("address<5>");
      
        specSig["address3_SPECSIG"]=new Array("address<3>");
      
        specSig["address2_SPECSIG"]=new Array("address<2>");
      
        specSig["address1_SPECSIG"]=new Array("address<1>");
      
        specSig["address0_SPECSIG"]=new Array("address<0>");
      
        specSig["address4_SPECSIG"]=new Array("address<4>");
      
        specSig["z80_databus3PIN_SPECSIG"]=new Array("z80_databus<3>.PIN");
      
        specSig["z80_databus4PIN_SPECSIG"]=new Array("z80_databus<4>.PIN");
      
        specSig["z80_databus0PIN_SPECSIG"]=new Array("z80_databus<0>.PIN");
      
        specSig["hi_address0_SPECSIG"]=new Array("hi_address<0>");
      
        specSig["hi_address1_SPECSIG"]=new Array("hi_address<1>");
      
        specSig["z80_databus1PIN_SPECSIG"]=new Array("z80_databus<1>.PIN");
      
        specSig["z80_databus2PIN_SPECSIG"]=new Array("z80_databus<2>.PIN");
      
        specSig["z80_databus5PIN_SPECSIG"]=new Array("z80_databus<5>.PIN");
      
        specSig["z80_databus6PIN_SPECSIG"]=new Array("z80_databus<6>.PIN");
      
        specSig["z80_databus7PIN_SPECSIG"]=new Array("z80_databus<7>.PIN");
      
        specSig["kempston0_SPECSIG"]=new Array("kempston<0>");
      
        specSig["kempston1_SPECSIG"]=new Array("kempston<1>");
      
        specSig["kempston2_SPECSIG"]=new Array("kempston<2>");
      
        specSig["memory_bank4PIN_SPECSIG"]=new Array("memory_bank<4>.PIN");
      
        specSig["memory_bank3PIN_SPECSIG"]=new Array("memory_bank<3>.PIN");
      
        specSig["memory_bank1_SPECSIG"]=new Array("memory_bank<1>");
      
        specSig["IO_SPECSIG"]=new Array("I/O");
      
        specSig["z80_databus4_SPECSIG"]=new Array("z80_databus<4>");
      
        specSig["z80_databus3_SPECSIG"]=new Array("z80_databus<3>");
      
        specSig["z80_databus1_SPECSIG"]=new Array("z80_databus<1>");
      
        specSig["z80_databus2_SPECSIG"]=new Array("z80_databus<2>");
      
        specSig["z80_databus0_SPECSIG"]=new Array("z80_databus<0>");
      
        specSig["z80_databus7_SPECSIG"]=new Array("z80_databus<7>");
      
        specSig["memory_bank3_SPECSIG"]=new Array("memory_bank<3>");
      
        specSig["z80_databus6_SPECSIG"]=new Array("z80_databus<6>");
      
        specSig["memory_bank4_SPECSIG"]=new Array("memory_bank<4>");
      
        specSig["OUT1_reg1_SPECSIG"]=new Array("OUT1_reg<1>");
      
        specSig["OUT1_reg0_SPECSIG"]=new Array("OUT1_reg<0>");
      
        specSig["memory_bank2_SPECSIG"]=new Array("memory_bank<2>");
      
        specSig["memory_bank0_SPECSIG"]=new Array("memory_bank<0>");
      
        specSig["z80_databus5_SPECSIG"]=new Array("z80_databus<5>");
      
        specSig["bus_cnt0_SPECSIG"]=new Array("bus_cnt<0>");
      
        specSig["wait_cnt1_SPECSIG"]=new Array("wait_cnt<1>");
      
        specSig["bus_cnt1_SPECSIG"]=new Array("bus_cnt<1>");
      
        specSig["wait_cnt0_SPECSIG"]=new Array("wait_cnt<0>");
      
        specSig["fastpage1_SPECSIG"]=new Array("fastpage<1>");
      
        specSig["fastpage0_SPECSIG"]=new Array("fastpage<0>");
      
        specSig["OpTxFX_DC41_SPECSIG"]=new Array("$OpTx$FX_DC$41");
      
        specSig["fastpage2_SPECSIG"]=new Array("fastpage<2>");
      
        specSig["rx_register0_SPECSIG"]=new Array("rx_register<0>");
      
        specSig["rx_register1_SPECSIG"]=new Array("rx_register<1>");
      
        specSig["rx_register2_SPECSIG"]=new Array("rx_register<2>");
      
        specSig["rx_register3_SPECSIG"]=new Array("rx_register<3>");
      
        specSig["rx_register4_SPECSIG"]=new Array("rx_register<4>");
      
        specSig["spi_tx0_SPECSIG"]=new Array("spi_tx<0>");
      
        specSig["spi_tx1_SPECSIG"]=new Array("spi_tx<1>");
      
        specSig["spi_tx2_SPECSIG"]=new Array("spi_tx<2>");
      
        specSig["spi_tx3_SPECSIG"]=new Array("spi_tx<3>");
      
        specSig["OpTxOpTxFX_DC40_INV431_SPECSIG"]=new Array("$OpTx$$OpTx$FX_DC$40_INV$431");
      
        specSig["OpTxOpTxFX_DC42_INV432_SPECSIG"]=new Array("$OpTx$$OpTx$FX_DC$42_INV$432");
      
        specSig["OpTxFX_SC45_SPECSIG"]=new Array("$OpTx$FX_SC$45");
      
        specSig["rx_register6_SPECSIG"]=new Array("rx_register<6>");
      
        specSig["rx_register7_SPECSIG"]=new Array("rx_register<7>");
      
        specSig["tx_register7_SPECSIG"]=new Array("tx_register<7>");
      
        specSig["rx_register5_SPECSIG"]=new Array("rx_register<5>");
      
        specSig["shift6_SPECSIG"]=new Array("shift<6>");
      
        specSig["shift5_SPECSIG"]=new Array("shift<5>");
      
        specSig["shift4_SPECSIG"]=new Array("shift<4>");
      
        specSig["shift3_SPECSIG"]=new Array("shift<3>");
      
        specSig["shift2_SPECSIG"]=new Array("shift<2>");
      
        specSig["shift1_SPECSIG"]=new Array("shift<1>");
      
        specSig["shift0_SPECSIG"]=new Array("shift<0>");
      
        specSig["tx_register0_SPECSIG"]=new Array("tx_register<0>");
      
        specSig["tx_register6_SPECSIG"]=new Array("tx_register<6>");
      
        specSig["tx_register5_SPECSIG"]=new Array("tx_register<5>");
      
        specSig["tx_register4_SPECSIG"]=new Array("tx_register<4>");
      
        specSig["tx_register3_SPECSIG"]=new Array("tx_register<3>");
      
        specSig["tx_register2_SPECSIG"]=new Array("tx_register<2>");
      
        specSig["tx_register1_SPECSIG"]=new Array("tx_register<1>");
      
            pterms["FB1_1_1"]=new Array("/z80_iorq","/bus_cnt0_SPECSIG","/z80_wr");
          
            pterms["FB1_1_2"]=new Array("reset");
          
            pterms["FB1_2_1"]=new Array("z80_databus1PIN_SPECSIG");
          
            pterms["FB1_2_2"]=new Array("/reset");
          
            pterms["FB1_2_3"]=new Array("/address7_SPECSIG","address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","/z80_iorq","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr");
          
            pterms["FB1_3_1"]=new Array("/wait_cnt0_SPECSIG","wait_cnt1_SPECSIG","/net_in");
          
            pterms["FB1_3_2"]=new Array("address7_SPECSIG","address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","/address4_SPECSIG","/z80_iorq","/wait_cnt1_SPECSIG","net_in","/z80_databus5PIN_SPECSIG","/if1_enable","/z80_wr");
          
            pterms["FB1_3_3"]=new Array("/reset");
          
            pterms["FB1_4_1"]=new Array("/address7_SPECSIG","address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","memory_bank4_SPECSIG","/z80_rd","/z80_iorq");
          
            pterms["FB1_4_2"]=new Array("/address7_SPECSIG","/address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","/z80_rd","/z80_iorq","rx_register4_SPECSIG");
          
            pterms["FB1_4_3"]=new Array("/address7_SPECSIG","/address6_SPECSIG","/address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","/z80_rd","/z80_iorq","/kempston_enable","memory_bank3PIN_SPECSIG");
          
            pterms["FB1_4_4"]=new Array("address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","/z80_rd","/z80_iorq","OpTxFX_DC41_SPECSIG");
          
            pterms["FB1_5_1"]=new Array("z80_databus0PIN_SPECSIG");
          
            pterms["FB1_5_2"]=new Array("/reset");
          
            pterms["FB1_5_3"]=new Array("address7_SPECSIG","address6_SPECSIG","address5_SPECSIG","/address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","/z80_iorq","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr");
          
            pterms["FB1_6_1"]=new Array("z80_databus0PIN_SPECSIG");
          
            pterms["FB1_6_2"]=new Array("/reset");
          
            pterms["FB1_6_3"]=new Array("address7_SPECSIG","address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","/address4_SPECSIG","/z80_iorq","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr");
          
            pterms["FB1_7_1"]=new Array("/z80_iorq","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr");
          
            pterms["FB1_7_2"]=new Array("/z80_iorq","/bus_cnt0_SPECSIG","bus_cnt1_SPECSIG","/z80_wr");
          
            pterms["FB1_7_3"]=new Array("reset");
          
            pterms["FB1_7_4"]=new Array("/address7_SPECSIG","/address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","/z80_rd","/z80_iorq","/rx_register3_SPECSIG");
          
            pterms["FB1_7_5"]=new Array("/address7_SPECSIG","/address6_SPECSIG","/address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","/z80_rd","/z80_iorq","/kempston_enable","/memory_bank4PIN_SPECSIG");
          
            pterms["FB1_8_1"]=new Array("address7_SPECSIG","dtr_in");
          
            pterms["FB1_8_2"]=new Array("/address4_SPECSIG","dtr_in");
          
            pterms["FB1_8_3"]=new Array("z80_rd","dtr_in");
          
            pterms["FB1_8_4"]=new Array("z80_iorq","dtr_in");
          
            pterms["FB1_8_5"]=new Array("address6_SPECSIG","/address5_SPECSIG","dtr_in");
          
            pterms["FB1_9_1"]=new Array("/address3_SPECSIG","dtr_in");
          
            pterms["FB1_9_2"]=new Array("/address2_SPECSIG","dtr_in");
          
            pterms["FB1_9_3"]=new Array("/address1_SPECSIG","dtr_in");
          
            pterms["FB1_9_4"]=new Array("/address0_SPECSIG","dtr_in");
          
            pterms["FB1_9_5"]=new Array("address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","/z80_rd","/z80_iorq","OpTxFX_DC41_SPECSIG");
          
            pterms["FB1_10_1"]=new Array("/address7_SPECSIG","address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","memory_bank1_SPECSIG","/z80_rd","/z80_iorq");
          
            pterms["FB1_10_2"]=new Array("/address7_SPECSIG","/address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","/z80_rd","/z80_iorq","rx_register1_SPECSIG");
          
            pterms["FB1_10_3"]=new Array("address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","/z80_rd","/z80_iorq","OpTxFX_DC41_SPECSIG");
          
            pterms["FB1_10_4"]=new Array("/address5_SPECSIG","kempston_enable","dtr_in");
          
            pterms["FB1_10_5"]=new Array("/address7_SPECSIG","address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","/memory_bank3_SPECSIG","/z80_rd","/z80_iorq");
          
            pterms["FB1_11_1"]=new Array("wait_cnt0_SPECSIG","net_in");
          
            pterms["FB1_11_2"]=new Array("/wait_cnt0_SPECSIG","wait_cnt1_SPECSIG","/net_in");
          
            pterms["FB1_11_3"]=new Array("address7_SPECSIG","address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","/address4_SPECSIG","/z80_iorq","net_in","/z80_databus5PIN_SPECSIG","/if1_enable","/z80_wr");
          
            pterms["FB1_11_4"]=new Array("/reset");
          
            pterms["FB1_11_5"]=new Array("/address7_SPECSIG","/address6_SPECSIG","/address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","/z80_rd","/z80_iorq","/kempston_enable","/kempston1_SPECSIG");
          
            pterms["FB1_12_1"]=new Array("/address7_SPECSIG","address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","/z80_iorq","fastpage1_SPECSIG","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr","/z80_databus6PIN_SPECSIG");
          
            pterms["FB1_12_2"]=new Array("/address7_SPECSIG","address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","/z80_iorq","/fastpage1_SPECSIG","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr","z80_databus6PIN_SPECSIG");
          
            pterms["FB1_12_3"]=new Array("/reset","/residos");
          
            pterms["FB1_12_4"]=new Array("/reset","residos");
          
            pterms["FB1_13_1"]=new Array("/address7_SPECSIG","address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","/z80_iorq","fastpage0_SPECSIG","/z80_databus5PIN_SPECSIG","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr");
          
            pterms["FB1_13_2"]=new Array("/address7_SPECSIG","address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","/z80_iorq","/fastpage0_SPECSIG","z80_databus5PIN_SPECSIG","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr");
          
            pterms["FB1_13_3"]=new Array("/reset","ramrom");
          
            pterms["FB1_13_4"]=new Array("/reset","/ramrom");
          
            pterms["FB1_14_1"]=new Array("/address7_SPECSIG","address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","memory_bank2_SPECSIG","/z80_rd","/z80_iorq");
          
            pterms["FB1_14_2"]=new Array("/address7_SPECSIG","/address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","/z80_rd","/z80_iorq","rx_register2_SPECSIG");
          
            pterms["FB1_14_3"]=new Array("/address7_SPECSIG","/address6_SPECSIG","/address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","/z80_rd","/z80_iorq","/kempston_enable","/kempston2_SPECSIG");
          
            pterms["FB1_14_4"]=new Array("address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","/z80_rd","/z80_iorq","OpTxFX_DC41_SPECSIG");
          
            pterms["FB1_14_5"]=new Array("address7_SPECSIG","/net_in");
          
            pterms["FB1_15_1"]=new Array("/address3_SPECSIG","/net_in");
          
            pterms["FB1_15_2"]=new Array("/address2_SPECSIG","/net_in");
          
            pterms["FB1_15_3"]=new Array("/address1_SPECSIG","/net_in");
          
            pterms["FB1_15_4"]=new Array("/address0_SPECSIG","/net_in");
          
            pterms["FB1_15_5"]=new Array("address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","/z80_rd","/z80_iorq","OpTxFX_DC41_SPECSIG");
          
            pterms["FB1_16_1"]=new Array("/address4_SPECSIG","/net_in");
          
            pterms["FB1_16_2"]=new Array("z80_rd","/net_in");
          
            pterms["FB1_16_3"]=new Array("z80_iorq","/net_in");
          
            pterms["FB1_16_4"]=new Array("address6_SPECSIG","/address5_SPECSIG","/net_in");
          
            pterms["FB1_16_5"]=new Array("/address5_SPECSIG","kempston_enable","/net_in");
          
            pterms["FB1_17_1"]=new Array("reset","/z80_mreq","fastpage2_SPECSIG","/hi_address0_SPECSIG","/z80_wr","/hi_address1_SPECSIG");
          
            pterms["FB1_17_2"]=new Array("reset","/z80_mreq","/z80_rd","/fastpage0_SPECSIG","fastpage1_SPECSIG","/hi_address0_SPECSIG","/hi_address1_SPECSIG");
          
            pterms["FB1_17_3"]=new Array("/address7_SPECSIG","address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","/memory_bank0_SPECSIG","/z80_rd","/z80_iorq");
          
            pterms["FB1_17_4"]=new Array("/address7_SPECSIG","/address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","/z80_rd","/z80_iorq","/rx_register0_SPECSIG");
          
            pterms["FB1_17_5"]=new Array("/address7_SPECSIG","/address6_SPECSIG","/address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","/z80_rd","/z80_iorq","/kempston_enable","kempston0_SPECSIG");
          
            pterms["FB1_18_1"]=new Array("/address7_SPECSIG","address5_SPECSIG","address3_SPECSIG","address4_SPECSIG");
          
            pterms["FB1_18_2"]=new Array("/address7_SPECSIG","/address6_SPECSIG","address3_SPECSIG","address4_SPECSIG","/kempston_enable");
          
            pterms["FB1_18_3"]=new Array("address7_SPECSIG","address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","/address4_SPECSIG","/if1_enable");
          
            pterms["FB1_18_4"]=new Array("address7_SPECSIG","address6_SPECSIG","address5_SPECSIG","/address3_SPECSIG","address4_SPECSIG","/if1_enable");
          
            pterms["FB2_1_1"]=new Array("/address3_SPECSIG","rs_232in");
          
            pterms["FB2_1_2"]=new Array("/address2_SPECSIG","rs_232in");
          
            pterms["FB2_1_3"]=new Array("/address0_SPECSIG","rs_232in");
          
            pterms["FB2_1_4"]=new Array("z80_rd","rs_232in");
          
            pterms["FB2_1_5"]=new Array("z80_iorq","rs_232in");
          
            pterms["FB2_2_1"]=new Array("address7_SPECSIG","rs_232in");
          
            pterms["FB2_2_2"]=new Array("/address5_SPECSIG","rs_232in");
          
            pterms["FB2_2_3"]=new Array("/address1_SPECSIG","rs_232in");
          
            pterms["FB2_2_4"]=new Array("/address4_SPECSIG","rs_232in");
          
            pterms["FB2_2_5"]=new Array("address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","/z80_rd","/z80_iorq","OpTxFX_DC41_SPECSIG");
          
            pterms["FB2_3_1"]=new Array("z80_databus3PIN_SPECSIG");
          
            pterms["FB2_3_2"]=new Array("/reset");
          
            pterms["FB2_3_3"]=new Array("/z80_mreq");
          
            pterms["FB2_3_4"]=new Array("/address7_SPECSIG","address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","/z80_iorq","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr");
          
            pterms["FB2_3_5"]=new Array("/address7_SPECSIG","address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","/z80_rd","/z80_iorq","/fastpage2_SPECSIG");
          
            pterms["FB2_4_1"]=new Array("/address7_SPECSIG","address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","/z80_rd","/z80_iorq","fastpage1_SPECSIG");
          
            pterms["FB2_4_2"]=new Array("/address7_SPECSIG","/address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","/z80_rd","/z80_iorq","rx_register6_SPECSIG");
          
            pterms["FB2_4_3"]=new Array("address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","/z80_rd","/z80_iorq","OpTxFX_DC41_SPECSIG");
          
            pterms["FB2_4_4"]=new Array("reset","/z80_mreq","/z80_rd","fastpage0_SPECSIG","fastpage1_SPECSIG","/hi_address0_SPECSIG","/hi_address1_SPECSIG");
          
            pterms["FB2_5_1"]=new Array("reset","/z80_mreq","flashwrite","/hi_address0_SPECSIG","/z80_wr","/hi_address1_SPECSIG");
          
            pterms["FB2_5_2"]=new Array("/address7_SPECSIG","/address6_SPECSIG","/address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","z80_databus3PIN_SPECSIG","z80_databus4PIN_SPECSIG","/z80_iorq","/nmi_enable","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr");
          
            pterms["FB2_5_3"]=new Array("/address7_SPECSIG","/address6_SPECSIG","/address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","z80_databus3PIN_SPECSIG","/z80_iorq","/z80_databus7PIN_SPECSIG","/nmi_enable","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr");
          
            pterms["FB2_5_4"]=new Array("/address7_SPECSIG","/address6_SPECSIG","/address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","z80_databus3PIN_SPECSIG","/z80_iorq","/nmi_enable","/z80_databus5PIN_SPECSIG","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr");
          
            pterms["FB2_5_5"]=new Array("/address7_SPECSIG","/address6_SPECSIG","/address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","z80_databus3PIN_SPECSIG","/z80_iorq","/nmi_enable","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr","z80_databus6PIN_SPECSIG");
          
            pterms["FB2_6_1"]=new Array("/address7_SPECSIG","/address6_SPECSIG","/address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","/z80_databus3PIN_SPECSIG","z80_databus4PIN_SPECSIG","/z80_iorq","nmi_enable","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr");
          
            pterms["FB2_6_2"]=new Array("/address7_SPECSIG","/address6_SPECSIG","/address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","/z80_databus3PIN_SPECSIG","/z80_iorq","/z80_databus7PIN_SPECSIG","nmi_enable","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr");
          
            pterms["FB2_6_3"]=new Array("/address7_SPECSIG","/address6_SPECSIG","/address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","/z80_databus3PIN_SPECSIG","/z80_iorq","nmi_enable","/z80_databus5PIN_SPECSIG","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr");
          
            pterms["FB2_6_4"]=new Array("/address7_SPECSIG","/address6_SPECSIG","/address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","/z80_databus3PIN_SPECSIG","/z80_iorq","nmi_enable","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr","z80_databus6PIN_SPECSIG");
          
            pterms["FB2_6_5"]=new Array("/reset");
          
            pterms["FB2_7_1"]=new Array("reset","spi_tx0_SPECSIG");
          
            pterms["FB2_7_2"]=new Array("reset","spi_tx1_SPECSIG");
          
            pterms["FB2_7_3"]=new Array("reset","spi_tx2_SPECSIG");
          
            pterms["FB2_7_4"]=new Array("reset","spi_tx3_SPECSIG");
          
            pterms["FB2_7_5"]=new Array("/address7_SPECSIG","/address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","reset","/z80_rd","/z80_iorq");
          
            pterms["FB2_8_1"]=new Array("reset","/spi_tx0_SPECSIG","spi_tx2_SPECSIG");
          
            pterms["FB2_8_2"]=new Array("reset","/spi_tx0_SPECSIG","spi_tx3_SPECSIG");
          
            pterms["FB2_8_3"]=new Array("/address7_SPECSIG","/address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","reset","/z80_rd","/z80_iorq","/spi_tx0_SPECSIG");
          
            pterms["FB2_8_4"]=new Array("/address7_SPECSIG","/address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","reset","/z80_iorq","/spi_tx0_SPECSIG","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr");
          
            pterms["FB2_8_5"]=new Array("/address7_SPECSIG","/address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","reset","/z80_iorq","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr");
          
            pterms["FB2_9_1"]=new Array("z80_databus4PIN_SPECSIG");
          
            pterms["FB2_9_2"]=new Array("/reset");
          
            pterms["FB2_9_3"]=new Array("/z80_mreq");
          
            pterms["FB2_9_4"]=new Array("/address7_SPECSIG","address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","/z80_iorq","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr");
          
            pterms["FB2_9_5"]=new Array("reset","/spi_tx0_SPECSIG","spi_tx1_SPECSIG");
          
            pterms["FB2_10_1"]=new Array("reset","/spi_tx0_SPECSIG","/spi_tx1_SPECSIG","spi_tx2_SPECSIG");
          
            pterms["FB2_10_2"]=new Array("reset","/spi_tx0_SPECSIG","/spi_tx1_SPECSIG","spi_tx3_SPECSIG");
          
            pterms["FB2_10_3"]=new Array("/address7_SPECSIG","/address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","reset","/z80_rd","/z80_iorq","/spi_tx0_SPECSIG","/spi_tx1_SPECSIG");
          
            pterms["FB2_10_4"]=new Array("/address7_SPECSIG","/address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","reset","/z80_iorq","/spi_tx0_SPECSIG","/spi_tx1_SPECSIG","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr");
          
            pterms["FB2_11_1"]=new Array("spi_tx0_SPECSIG");
          
            pterms["FB2_11_2"]=new Array("reset");
          
            pterms["FB2_11_3"]=new Array("/address7_SPECSIG","/address6_SPECSIG","/address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","reset","z80_databus4PIN_SPECSIG","z80_databus1PIN_SPECSIG","/z80_iorq","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr","/OUT1_reg1_SPECSIG");
          
            pterms["FB2_11_4"]=new Array("/address7_SPECSIG","/address6_SPECSIG","/address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","reset","z80_databus1PIN_SPECSIG","/z80_iorq","/z80_databus7PIN_SPECSIG","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr","/OUT1_reg1_SPECSIG");
          
            pterms["FB2_12_1"]=new Array("/address7_SPECSIG","/address6_SPECSIG","/address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","reset","z80_databus4PIN_SPECSIG","/z80_databus1PIN_SPECSIG","/z80_iorq","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr","OUT1_reg1_SPECSIG");
          
            pterms["FB2_12_2"]=new Array("/address7_SPECSIG","/address6_SPECSIG","/address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","reset","z80_databus1PIN_SPECSIG","/z80_iorq","/z80_databus5PIN_SPECSIG","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr","/OUT1_reg1_SPECSIG");
          
            pterms["FB2_12_3"]=new Array("/address7_SPECSIG","/address6_SPECSIG","/address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","reset","/z80_databus1PIN_SPECSIG","/z80_iorq","/z80_databus7PIN_SPECSIG","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr","OUT1_reg1_SPECSIG");
          
            pterms["FB2_12_4"]=new Array("/address7_SPECSIG","/address6_SPECSIG","/address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","reset","/z80_databus1PIN_SPECSIG","/z80_iorq","/z80_databus5PIN_SPECSIG","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr","OUT1_reg1_SPECSIG");
          
            pterms["FB2_12_5"]=new Array("/address7_SPECSIG","/address6_SPECSIG","/address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","reset","/z80_databus1PIN_SPECSIG","/z80_iorq","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr","OUT1_reg1_SPECSIG","z80_databus6PIN_SPECSIG");
          
            pterms["FB2_13_1"]=new Array("/z80_databus4PIN_SPECSIG","z80_databus7PIN_SPECSIG","z80_databus5PIN_SPECSIG","/z80_databus6PIN_SPECSIG");
          
            pterms["FB2_13_2"]=new Array("/reset");
          
            pterms["FB2_13_3"]=new Array("/address7_SPECSIG","/address6_SPECSIG","/address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","/z80_iorq","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr");
          
            pterms["FB2_13_4"]=new Array("/address7_SPECSIG","/address6_SPECSIG","/address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","reset","z80_databus1PIN_SPECSIG","/z80_iorq","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr","/OUT1_reg1_SPECSIG","z80_databus6PIN_SPECSIG");
          
            pterms["FB2_14_1"]=new Array("z80_databus7PIN_SPECSIG","OpTxFX_SC45_SPECSIG");
          
            pterms["FB2_14_2"]=new Array("spi_dataout","/OpTxOpTxFX_DC42_INV432_SPECSIG");
          
            pterms["FB2_14_3"]=new Array("reset","/spi_tx0_SPECSIG","tx_register7_SPECSIG","/OpTxOpTxFX_DC40_INV431_SPECSIG");
          
            pterms["FB2_14_4"]=new Array("/address7_SPECSIG","/address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","reset","/z80_rd","/z80_iorq","/spi_tx0_SPECSIG","OpTxOpTxFX_DC40_INV431_SPECSIG");
          
            pterms["FB2_14_5"]=new Array("/address7_SPECSIG","/address6_SPECSIG","/address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","reset","/z80_iorq","/z80_databus7PIN_SPECSIG","z80_databus0PIN_SPECSIG","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr","/OUT1_reg0_SPECSIG");
          
            pterms["FB2_15_1"]=new Array("/address7_SPECSIG","/address6_SPECSIG","/address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","reset","z80_databus4PIN_SPECSIG","/z80_iorq","/z80_databus0PIN_SPECSIG","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr","OUT1_reg0_SPECSIG");
          
            pterms["FB2_15_2"]=new Array("/address7_SPECSIG","/address6_SPECSIG","/address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","reset","/z80_iorq","/z80_databus7PIN_SPECSIG","/z80_databus0PIN_SPECSIG","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr","OUT1_reg0_SPECSIG");
          
            pterms["FB2_15_3"]=new Array("/address7_SPECSIG","/address6_SPECSIG","/address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","reset","/z80_iorq","z80_databus0PIN_SPECSIG","/z80_databus5PIN_SPECSIG","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr","/OUT1_reg0_SPECSIG");
          
            pterms["FB2_15_4"]=new Array("/address7_SPECSIG","/address6_SPECSIG","/address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","reset","/z80_iorq","/z80_databus0PIN_SPECSIG","/z80_databus5PIN_SPECSIG","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr","OUT1_reg0_SPECSIG");
          
            pterms["FB2_15_5"]=new Array("/address7_SPECSIG","/address6_SPECSIG","/address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","reset","/z80_iorq","/z80_databus0PIN_SPECSIG","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr","OUT1_reg0_SPECSIG","z80_databus6PIN_SPECSIG");
          
            pterms["FB2_16_1"]=new Array("reset","/spi_tx0_SPECSIG","/spi_tx1_SPECSIG","/spi_tx2_SPECSIG","spi_tx3_SPECSIG");
          
            pterms["FB2_16_2"]=new Array("/address7_SPECSIG","/address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","reset","/z80_rd","/z80_iorq","/spi_tx0_SPECSIG","/spi_tx1_SPECSIG","/spi_tx2_SPECSIG");
          
            pterms["FB2_16_3"]=new Array("/address7_SPECSIG","/address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","reset","/z80_iorq","/spi_tx0_SPECSIG","/spi_tx1_SPECSIG","/spi_tx2_SPECSIG","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr");
          
            pterms["FB2_16_4"]=new Array("/address7_SPECSIG","/address6_SPECSIG","/address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","reset","z80_databus4PIN_SPECSIG","/z80_iorq","z80_databus0PIN_SPECSIG","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr","/OUT1_reg0_SPECSIG");
          
            pterms["FB2_16_5"]=new Array("/address7_SPECSIG","/address6_SPECSIG","/address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","reset","/z80_iorq","z80_databus0PIN_SPECSIG","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr","/OUT1_reg0_SPECSIG","z80_databus6PIN_SPECSIG");
          
            pterms["FB2_17_1"]=new Array("z80_databus2PIN_SPECSIG");
          
            pterms["FB2_17_2"]=new Array("/reset");
          
            pterms["FB2_17_3"]=new Array("/address7_SPECSIG","address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","/z80_iorq","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr");
          
            pterms["FB2_18_1"]=new Array("/address7_SPECSIG","/address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","/z80_rd","/z80_iorq","/rx_register7_SPECSIG");
          
            pterms["FB2_18_2"]=new Array("/address7_SPECSIG","/address6_SPECSIG","/address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","/z80_rd","/z80_iorq","/kempston_enable");
          
            pterms["FB3_2_1"]=new Array("/spi_tx1_SPECSIG","/spi_tx2_SPECSIG","/spi_tx3_SPECSIG");
          
            pterms["FB3_3_1"]=new Array("shift6_SPECSIG");
          
            pterms["FB3_3_2"]=new Array("reset","spi_tx0_SPECSIG","/spi_tx1_SPECSIG","/spi_tx2_SPECSIG","/spi_tx3_SPECSIG");
          
            pterms["FB3_4_1"]=new Array("shift5_SPECSIG");
          
            pterms["FB3_4_2"]=new Array("reset","spi_tx0_SPECSIG","/spi_tx1_SPECSIG","/spi_tx2_SPECSIG","/spi_tx3_SPECSIG");
          
            pterms["FB3_5_1"]=new Array("shift4_SPECSIG");
          
            pterms["FB3_5_2"]=new Array("reset","spi_tx0_SPECSIG","/spi_tx1_SPECSIG","/spi_tx2_SPECSIG","/spi_tx3_SPECSIG");
          
            pterms["FB3_6_1"]=new Array("shift3_SPECSIG");
          
            pterms["FB3_6_2"]=new Array("reset","spi_tx0_SPECSIG","/spi_tx1_SPECSIG","/spi_tx2_SPECSIG","/spi_tx3_SPECSIG");
          
            pterms["FB3_7_1"]=new Array("shift2_SPECSIG");
          
            pterms["FB3_7_2"]=new Array("reset","spi_tx0_SPECSIG","/spi_tx1_SPECSIG","/spi_tx2_SPECSIG","/spi_tx3_SPECSIG");
          
            pterms["FB3_8_1"]=new Array("shift1_SPECSIG");
          
            pterms["FB3_8_2"]=new Array("reset","spi_tx0_SPECSIG","/spi_tx1_SPECSIG","/spi_tx2_SPECSIG","/spi_tx3_SPECSIG");
          
            pterms["FB3_9_1"]=new Array("/z80_rd","/fastpage1_SPECSIG");
          
            pterms["FB3_9_2"]=new Array("/fastpage1_SPECSIG","/fastpage2_SPECSIG","/flashwrite");
          
            pterms["FB3_10_1"]=new Array("shift0_SPECSIG");
          
            pterms["FB3_10_2"]=new Array("reset","spi_tx0_SPECSIG","/spi_tx1_SPECSIG","/spi_tx2_SPECSIG","/spi_tx3_SPECSIG");
          
            pterms["FB3_11_1"]=new Array("spi_datain");
          
            pterms["FB3_11_2"]=new Array("reset","spi_tx0_SPECSIG","/spi_tx1_SPECSIG","/spi_tx2_SPECSIG","/spi_tx3_SPECSIG");
          
            pterms["FB3_12_1"]=new Array("/reset");
          
            pterms["FB3_12_2"]=new Array("/spi_tx0_SPECSIG");
          
            pterms["FB3_12_3"]=new Array("shift5_SPECSIG","shift6_SPECSIG");
          
            pterms["FB3_12_4"]=new Array("/shift5_SPECSIG","/shift6_SPECSIG");
          
            pterms["FB3_12_5"]=new Array("/spi_tx1_SPECSIG","/spi_tx2_SPECSIG","/spi_tx3_SPECSIG");
          
            pterms["FB3_13_1"]=new Array("/reset");
          
            pterms["FB3_13_2"]=new Array("/spi_tx0_SPECSIG");
          
            pterms["FB3_13_3"]=new Array("shift4_SPECSIG","shift5_SPECSIG");
          
            pterms["FB3_13_4"]=new Array("/shift4_SPECSIG","/shift5_SPECSIG");
          
            pterms["FB3_13_5"]=new Array("/spi_tx1_SPECSIG","/spi_tx2_SPECSIG","/spi_tx3_SPECSIG");
          
            pterms["FB3_14_1"]=new Array("/reset");
          
            pterms["FB3_14_2"]=new Array("/spi_tx0_SPECSIG");
          
            pterms["FB3_14_3"]=new Array("shift3_SPECSIG","shift4_SPECSIG");
          
            pterms["FB3_14_4"]=new Array("/shift3_SPECSIG","/shift4_SPECSIG");
          
            pterms["FB3_14_5"]=new Array("/spi_tx1_SPECSIG","/spi_tx2_SPECSIG","/spi_tx3_SPECSIG");
          
            pterms["FB3_15_1"]=new Array("/reset");
          
            pterms["FB3_15_2"]=new Array("/spi_tx0_SPECSIG");
          
            pterms["FB3_15_3"]=new Array("shift2_SPECSIG","shift3_SPECSIG");
          
            pterms["FB3_15_4"]=new Array("/shift2_SPECSIG","/shift3_SPECSIG");
          
            pterms["FB3_15_5"]=new Array("/spi_tx1_SPECSIG","/spi_tx2_SPECSIG","/spi_tx3_SPECSIG");
          
            pterms["FB3_16_1"]=new Array("/reset");
          
            pterms["FB3_16_2"]=new Array("/spi_tx0_SPECSIG");
          
            pterms["FB3_16_3"]=new Array("shift1_SPECSIG","shift2_SPECSIG");
          
            pterms["FB3_16_4"]=new Array("/shift1_SPECSIG","/shift2_SPECSIG");
          
            pterms["FB3_16_5"]=new Array("/spi_tx1_SPECSIG","/spi_tx2_SPECSIG","/spi_tx3_SPECSIG");
          
            pterms["FB3_17_1"]=new Array("/wait_cnt0_SPECSIG","/wait_cnt1_SPECSIG");
          
            pterms["FB3_18_1"]=new Array("/reset");
          
            pterms["FB3_18_2"]=new Array("/spi_tx0_SPECSIG");
          
            pterms["FB3_18_3"]=new Array("shift0_SPECSIG","shift1_SPECSIG");
          
            pterms["FB3_18_4"]=new Array("/shift0_SPECSIG","/shift1_SPECSIG");
          
            pterms["FB3_18_5"]=new Array("/spi_tx1_SPECSIG","/spi_tx2_SPECSIG","/spi_tx3_SPECSIG");
          
            pterms["FB4_1_1"]=new Array("/address7_SPECSIG","/address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","reset","/z80_iorq","spi_tx0_SPECSIG","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr");
          
            pterms["FB4_1_2"]=new Array("/address7_SPECSIG","/address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","reset","/z80_iorq","/spi_tx1_SPECSIG","/spi_tx2_SPECSIG","/spi_tx3_SPECSIG","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr");
          
            pterms["FB4_2_1"]=new Array("nmi_enable","/rs_232in");
          
            pterms["FB4_3_1"]=new Array("z80_databus7PIN_SPECSIG");
          
            pterms["FB4_3_2"]=new Array("/reset");
          
            pterms["FB4_3_3"]=new Array("/address7_SPECSIG","address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","/z80_iorq","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr");
          
            pterms["FB4_4_1"]=new Array("reset","/spi_tx0_SPECSIG","spi_tx1_SPECSIG","/tx_register0_SPECSIG");
          
            pterms["FB4_4_2"]=new Array("reset","/spi_tx0_SPECSIG","spi_tx2_SPECSIG","/tx_register0_SPECSIG");
          
            pterms["FB4_4_3"]=new Array("reset","/spi_tx0_SPECSIG","spi_tx3_SPECSIG","/tx_register0_SPECSIG");
          
            pterms["FB4_4_4"]=new Array("/address7_SPECSIG","/address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","reset","/z80_iorq","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr","/tx_register0_SPECSIG");
          
            pterms["FB4_5_1"]=new Array("reset","/spi_tx0_SPECSIG","spi_tx1_SPECSIG");
          
            pterms["FB4_5_2"]=new Array("reset","/spi_tx0_SPECSIG","spi_tx2_SPECSIG");
          
            pterms["FB4_5_3"]=new Array("reset","/spi_tx0_SPECSIG","spi_tx3_SPECSIG");
          
            pterms["FB4_5_4"]=new Array("/address7_SPECSIG","/address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","reset","/z80_iorq","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr");
          
            pterms["FB4_5_5"]=new Array("address7_SPECSIG","address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","/address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","z80_databus4PIN_SPECSIG","/memory_bank0_SPECSIG","fastpage0_SPECSIG","hi_address0_SPECSIG","/hi_address1_SPECSIG");
          
            pterms["FB4_6_1"]=new Array("/address7_SPECSIG","address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","memory_bank0_SPECSIG","/z80_databus0PIN_SPECSIG");
          
            pterms["FB4_6_2"]=new Array("/address7_SPECSIG","address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","/memory_bank0_SPECSIG","z80_databus0PIN_SPECSIG");
          
            pterms["FB4_6_3"]=new Array("address7_SPECSIG","address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","/address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","/z80_databus4PIN_SPECSIG","memory_bank0_SPECSIG","fastpage0_SPECSIG","hi_address0_SPECSIG","/hi_address1_SPECSIG");
          
            pterms["FB4_6_4"]=new Array("/reset");
          
            pterms["FB4_6_5"]=new Array("/z80_iorq","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr");
          
            pterms["FB4_7_1"]=new Array("tx_register7_SPECSIG","/OpTxOpTxFX_DC42_INV432_SPECSIG");
          
            pterms["FB4_7_2"]=new Array("z80_databus6PIN_SPECSIG","OpTxFX_SC45_SPECSIG");
          
            pterms["FB4_7_3"]=new Array("reset","/spi_tx0_SPECSIG","spi_tx1_SPECSIG","tx_register6_SPECSIG");
          
            pterms["FB4_7_4"]=new Array("reset","/spi_tx0_SPECSIG","spi_tx2_SPECSIG","tx_register6_SPECSIG");
          
            pterms["FB4_7_5"]=new Array("reset","/spi_tx0_SPECSIG","spi_tx3_SPECSIG","tx_register6_SPECSIG");
          
            pterms["FB4_8_1"]=new Array("/z80_databus4PIN_SPECSIG");
          
            pterms["FB4_8_2"]=new Array("/reset");
          
            pterms["FB4_8_3"]=new Array("address7_SPECSIG","address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","/address4_SPECSIG","/z80_iorq","bus_cnt0_SPECSIG","/bus_cnt1_SPECSIG","/z80_wr");
          
            pterms["FB4_9_1"]=new Array("z80_databus5PIN_SPECSIG","OpTxFX_SC45_SPECSIG");
          
            pterms["FB4_9_2"]=new Array("tx_register6_SPECSIG","/OpTxOpTxFX_DC42_INV432_SPECSIG");
          
            pterms["FB4_9_3"]=new Array("reset","/spi_tx0_SPECSIG","spi_tx1_SPECSIG","tx_register5_SPECSIG");
          
            pterms["FB4_9_4"]=new Array("reset","/spi_tx0_SPECSIG","spi_tx2_SPECSIG","tx_register5_SPECSIG");
          
            pterms["FB4_9_5"]=new Array("reset","/spi_tx0_SPECSIG","spi_tx3_SPECSIG","tx_register5_SPECSIG");
          
            pterms["FB4_10_1"]=new Array("z80_databus4PIN_SPECSIG","OpTxFX_SC45_SPECSIG");
          
            pterms["FB4_10_2"]=new Array("tx_register5_SPECSIG","/OpTxOpTxFX_DC42_INV432_SPECSIG");
          
            pterms["FB4_10_3"]=new Array("reset","/spi_tx0_SPECSIG","spi_tx1_SPECSIG","tx_register4_SPECSIG");
          
            pterms["FB4_10_4"]=new Array("reset","/spi_tx0_SPECSIG","spi_tx2_SPECSIG","tx_register4_SPECSIG");
          
            pterms["FB4_10_5"]=new Array("reset","/spi_tx0_SPECSIG","spi_tx3_SPECSIG","tx_register4_SPECSIG");
          
            pterms["FB4_11_1"]=new Array("/comms_data","/data_out");
          
            pterms["FB4_12_1"]=new Array("z80_databus3PIN_SPECSIG","OpTxFX_SC45_SPECSIG");
          
            pterms["FB4_12_2"]=new Array("tx_register4_SPECSIG","/OpTxOpTxFX_DC42_INV432_SPECSIG");
          
            pterms["FB4_12_3"]=new Array("reset","/spi_tx0_SPECSIG","spi_tx1_SPECSIG","tx_register3_SPECSIG");
          
            pterms["FB4_12_4"]=new Array("reset","/spi_tx0_SPECSIG","spi_tx2_SPECSIG","tx_register3_SPECSIG");
          
            pterms["FB4_12_5"]=new Array("reset","/spi_tx0_SPECSIG","spi_tx3_SPECSIG","tx_register3_SPECSIG");
          
            pterms["FB4_13_1"]=new Array("z80_databus2PIN_SPECSIG","OpTxFX_SC45_SPECSIG");
          
            pterms["FB4_13_2"]=new Array("tx_register3_SPECSIG","/OpTxOpTxFX_DC42_INV432_SPECSIG");
          
            pterms["FB4_13_3"]=new Array("reset","/spi_tx0_SPECSIG","spi_tx1_SPECSIG","tx_register2_SPECSIG");
          
            pterms["FB4_13_4"]=new Array("reset","/spi_tx0_SPECSIG","spi_tx2_SPECSIG","tx_register2_SPECSIG");
          
            pterms["FB4_13_5"]=new Array("reset","/spi_tx0_SPECSIG","spi_tx3_SPECSIG","tx_register2_SPECSIG");
          
            pterms["FB4_14_1"]=new Array("/address7_SPECSIG","address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","/z80_rd","/z80_iorq","fastpage0_SPECSIG");
          
            pterms["FB4_14_2"]=new Array("/address7_SPECSIG","/address6_SPECSIG","address5_SPECSIG","address3_SPECSIG","address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","address4_SPECSIG","/z80_rd","/z80_iorq","rx_register5_SPECSIG");
          
            pterms["FB4_14_3"]=new Array("address2_SPECSIG","address1_SPECSIG","address0_SPECSIG","/z80_rd","/z80_iorq","OpTxFX_DC41_SPECSIG");
          
            pterms["FB4_15_1"]=new Array("comms_data","data_out");
          
            pterms["FB4_16_1"]=new Array("z80_databus1PIN_SPECSIG","OpTxFX_SC45_SPECSIG");
          
            pterms["FB4_16_2"]=new Array("tx_register2_SPECSIG","/OpTxOpTxFX_DC42_INV432_SPECSIG");
          
            pterms["FB4_16_3"]=new Array("reset","/spi_tx0_SPECSIG","spi_tx1_SPECSIG","tx_register1_SPECSIG");
          
            pterms["FB4_16_4"]=new Array("reset","/spi_tx0_SPECSIG","spi_tx2_SPECSIG","tx_register1_SPECSIG");
          
            pterms["FB4_16_5"]=new Array("reset","/spi_tx0_SPECSIG","spi_tx3_SPECSIG","tx_register1_SPECSIG");
          
            pterms["FB4_17_1"]=new Array("z80_databus0PIN_SPECSIG","OpTxFX_SC45_SPECSIG");
          
            pterms["FB4_17_2"]=new Array("tx_register1_SPECSIG","/OpTxOpTxFX_DC42_INV432_SPECSIG");
          
            pterms["FB4_17_3"]=new Array("reset","/spi_tx0_SPECSIG","spi_tx1_SPECSIG","tx_register0_SPECSIG");
          
            pterms["FB4_17_4"]=new Array("reset","/spi_tx0_SPECSIG","spi_tx2_SPECSIG","tx_register0_SPECSIG");
          
            pterms["FB4_17_5"]=new Array("reset","/spi_tx0_SPECSIG","spi_tx3_SPECSIG","tx_register0_SPECSIG");
          
            pterms["FB4_18_1"]=new Array("/reset");
          
            pterms["FB4_18_2"]=new Array("/spi_tx0_SPECSIG");
          
            pterms["FB4_18_3"]=new Array("spi_datain","shift0_SPECSIG");
          
            pterms["FB4_18_4"]=new Array("/spi_datain","/shift0_SPECSIG");
          
            pterms["FB4_18_5"]=new Array("/spi_tx1_SPECSIG","/spi_tx2_SPECSIG","/spi_tx3_SPECSIG");
          
          d2["bus_cnt0_SPECSIG"]=new Array("FB1_1_1");
          
            d2imp["bus_cnt0_SPECSIG"]=new Array("1");
          
              gblclk["bus_cnt0_SPECSIG"]=new Array("clock");
            
          ce["bus_cnt0_SPECSIG"]=new Array("FB1_1_2");
          
            ceimp["bus_cnt0_SPECSIG"]=new Array("1");
          prld["bus_cnt0_SPECSIG"]="GND";
          d2["memory_bank1_SPECSIG"]=new Array("FB1_2_1");
          
            d2imp["memory_bank1_SPECSIG"]=new Array("1");
          
              gblclk["memory_bank1_SPECSIG"]=new Array("clock");
            
              rst["memory_bank1_SPECSIG"]=new Array("FB1_2_2");
              
                rstimp["memory_bank1_SPECSIG"]=new Array("1");
              
          ce["memory_bank1_SPECSIG"]=new Array("FB1_2_3");
          
            ceimp["memory_bank1_SPECSIG"]=new Array("1");
          prld["memory_bank1_SPECSIG"]="GND";
          d2["wait_cnt1_SPECSIG"]=new Array("FB1_3_1","FB1_3_2");
          
            d2imp["wait_cnt1_SPECSIG"]=new Array("1","1");
          
              gblclk["wait_cnt1_SPECSIG"]=new Array("clock");
            
              rst["wait_cnt1_SPECSIG"]=new Array("FB1_3_3");
              
                rstimp["wait_cnt1_SPECSIG"]=new Array("1");
              prld["wait_cnt1_SPECSIG"]="GND";
          d2["z80_databus4_SPECSIG"]=new Array("FB1_4_1","FB1_4_2","FB1_4_3");
          
            d2imp["z80_databus4_SPECSIG"]=new Array("1","1","1");
          
              trst["z80_databus4_SPECSIG"]=new Array("FB1_4_4");
              
                trstimp["z80_databus4_SPECSIG"]=new Array("1");
              
          d2["data_out"]=new Array("FB1_5_1");
          
            d2imp["data_out"]=new Array("1");
          
              gblclk["data_out"]=new Array("clock");
            
              set["data_out"]=new Array("FB1_5_2");
              
                setimp["data_out"]=new Array("1");
              
          ce["data_out"]=new Array("FB1_5_3");
          
            ceimp["data_out"]=new Array("1");
          prld["data_out"]="GND";
          d2["comms_data"]=new Array("FB1_6_1");
          
            d2imp["comms_data"]=new Array("1");
          
              gblclk["comms_data"]=new Array("clock");
            
              rst["comms_data"]=new Array("FB1_6_2");
              
                rstimp["comms_data"]=new Array("1");
              
          ce["comms_data"]=new Array("FB1_6_3");
          
            ceimp["comms_data"]=new Array("1");
          prld["comms_data"]="GND";
          d2["bus_cnt1_SPECSIG"]=new Array("FB1_7_1","FB1_7_2");
          
            d2imp["bus_cnt1_SPECSIG"]=new Array("1","1");
          
              gblclk["bus_cnt1_SPECSIG"]=new Array("clock");
            
          ce["bus_cnt1_SPECSIG"]=new Array("FB1_7_3");
          
            ceimp["bus_cnt1_SPECSIG"]=new Array("1");
          prld["bus_cnt1_SPECSIG"]="GND";
          d2["z80_databus3_SPECSIG"]=new Array("FB1_9_1","FB1_9_2","FB1_9_3","FB1_9_4","FB1_8_1","FB1_8_2","FB1_8_3","FB1_8_4","FB1_8_5","FB1_7_4","FB1_7_5","FB1_10_4","FB1_10_5");
          
            d2imp["z80_databus3_SPECSIG"]=new Array("1","1","1","1","1","1","1","1","1","1","1","1","1");
          
              trst["z80_databus3_SPECSIG"]=new Array("FB1_9_5");
              
                trstimp["z80_databus3_SPECSIG"]=new Array("1");
              
          d2["z80_databus1_SPECSIG"]=new Array("FB1_10_1","FB1_10_2","FB1_11_5");
          
            d2imp["z80_databus1_SPECSIG"]=new Array("1","1","1");
          
              trst["z80_databus1_SPECSIG"]=new Array("FB1_10_3");
              
                trstimp["z80_databus1_SPECSIG"]=new Array("1");
              
          d2["wait_cnt0_SPECSIG"]=new Array("FB1_11_1","FB1_11_2","FB1_11_3");
          
            d2imp["wait_cnt0_SPECSIG"]=new Array("1","1","1");
          
              gblclk["wait_cnt0_SPECSIG"]=new Array("clock");
            
              rst["wait_cnt0_SPECSIG"]=new Array("FB1_11_4");
              
                rstimp["wait_cnt0_SPECSIG"]=new Array("1");
              prld["wait_cnt0_SPECSIG"]="GND";
          d2["fastpage1_SPECSIG"]=new Array("FB1_12_1","FB1_12_2");
          
            d2imp["fastpage1_SPECSIG"]=new Array("1","1");
          
              gblclk["fastpage1_SPECSIG"]=new Array("clock");
            
              set["fastpage1_SPECSIG"]=new Array("FB1_12_4");
              
                setimp["fastpage1_SPECSIG"]=new Array("1");
              
              rst["fastpage1_SPECSIG"]=new Array("FB1_12_3");
              
                rstimp["fastpage1_SPECSIG"]=new Array("1");
              prld["fastpage1_SPECSIG"]="GND";
          d2["fastpage0_SPECSIG"]=new Array("FB1_13_1","FB1_13_2");
          
            d2imp["fastpage0_SPECSIG"]=new Array("1","1");
          
              gblclk["fastpage0_SPECSIG"]=new Array("clock");
            
              set["fastpage0_SPECSIG"]=new Array("FB1_13_4");
              
                setimp["fastpage0_SPECSIG"]=new Array("1");
              
              rst["fastpage0_SPECSIG"]=new Array("FB1_13_3");
              
                rstimp["fastpage0_SPECSIG"]=new Array("1");
              prld["fastpage0_SPECSIG"]="GND";
          d2["z80_databus2_SPECSIG"]=new Array("FB1_14_1","FB1_14_2","FB1_14_3");
          
            d2imp["z80_databus2_SPECSIG"]=new Array("1","1","1");
          
              trst["z80_databus2_SPECSIG"]=new Array("FB1_14_4");
              
                trstimp["z80_databus2_SPECSIG"]=new Array("1");
              
          d2["z80_databus0_SPECSIG"]=new Array("FB1_15_1","FB1_15_2","FB1_15_3","FB1_15_4","FB1_14_5","FB1_16_1","FB1_16_2","FB1_16_3","FB1_16_4","FB1_16_5","FB1_17_3","FB1_17_4","FB1_17_5");
          
            d2imp["z80_databus0_SPECSIG"]=new Array("1","1","1","1","1","1","1","1","1","1","1","1","1");
          
              trst["z80_databus0_SPECSIG"]=new Array("FB1_15_5");
              
                trstimp["z80_databus0_SPECSIG"]=new Array("1");
              
          d2["ram_cs"]=new Array("FB1_17_1","FB1_17_2");
          
            d2imp["ram_cs"]=new Array("1","1");
          
          d2["OpTxFX_DC41_SPECSIG"]=new Array("FB1_18_1","FB1_18_2","FB1_18_3","FB1_18_4");
          
            d2imp["OpTxFX_DC41_SPECSIG"]=new Array("1","1","1","1");
          
          d2["z80_databus7_SPECSIG"]=new Array("FB2_2_1","FB2_2_2","FB2_2_3","FB2_2_4","FB2_1_1","FB2_1_2","FB2_1_3","FB2_1_4","FB2_1_5","FB2_18_1","FB2_18_2","FB2_3_5");
          
            d2imp["z80_databus7_SPECSIG"]=new Array("1","1","1","1","1","1","1","1","1","1","1","1");
          
              trst["z80_databus7_SPECSIG"]=new Array("FB2_2_5");
              
                trstimp["z80_databus7_SPECSIG"]=new Array("1");
              
          d2["memory_bank3_SPECSIG"]=new Array("FB2_3_1");
          
            d2imp["memory_bank3_SPECSIG"]=new Array("1");
          
              gblclk["memory_bank3_SPECSIG"]=new Array("clock");
            
              rst["memory_bank3_SPECSIG"]=new Array("FB2_3_2");
              
                rstimp["memory_bank3_SPECSIG"]=new Array("1");
              
              trst["memory_bank3_SPECSIG"]=new Array("FB2_3_3");
              
                trstimp["memory_bank3_SPECSIG"]=new Array("1");
              
          ce["memory_bank3_SPECSIG"]=new Array("FB2_3_4");
          
            ceimp["memory_bank3_SPECSIG"]=new Array("1");
          prld["memory_bank3_SPECSIG"]="GND";
          d2["z80_databus6_SPECSIG"]=new Array("FB2_4_1","FB2_4_2");
          
            d2imp["z80_databus6_SPECSIG"]=new Array("1","1");
          
              trst["z80_databus6_SPECSIG"]=new Array("FB2_4_3");
              
                trstimp["z80_databus6_SPECSIG"]=new Array("1");
              
          d2["rom_cs"]=new Array("FB2_5_1","FB2_4_4");
          
            d2imp["rom_cs"]=new Array("1","1");
          
          d2["nmi_enable"]=new Array("FB2_6_1","FB2_6_2","FB2_6_3","FB2_6_4","FB2_5_2","FB2_5_3","FB2_5_4","FB2_5_5");
          
            d2imp["nmi_enable"]=new Array("1","1","1","1","1","1","1","1");
          
              gblclk["nmi_enable"]=new Array("clock");
            
              rst["nmi_enable"]=new Array("FB2_6_5");
              
                rstimp["nmi_enable"]=new Array("1");
              prld["nmi_enable"]="GND";
          d2["spi_tx0_SPECSIG"]=new Array("FB2_7_1","FB2_7_2","FB2_7_3","FB2_7_4","FB2_7_5","FB2_8_5");
          
            d2imp["spi_tx0_SPECSIG"]=new Array("1","1","1","1","1","1");
          
              gblclk["spi_tx0_SPECSIG"]=new Array("clock");
            prld["spi_tx0_SPECSIG"]="GND";
          d2["spi_tx1_SPECSIG"]=new Array("FB2_8_1","FB2_8_2","FB2_8_3","FB2_8_4","FB2_9_5");
          
            d2imp["spi_tx1_SPECSIG"]=new Array("1","1","1","1","1");
          
              gblclk["spi_tx1_SPECSIG"]=new Array("clock");
            prld["spi_tx1_SPECSIG"]="GND";
          d2["memory_bank4_SPECSIG"]=new Array("FB2_9_1");
          
            d2imp["memory_bank4_SPECSIG"]=new Array("1");
          
              gblclk["memory_bank4_SPECSIG"]=new Array("clock");
            
              rst["memory_bank4_SPECSIG"]=new Array("FB2_9_2");
              
                rstimp["memory_bank4_SPECSIG"]=new Array("1");
              
              trst["memory_bank4_SPECSIG"]=new Array("FB2_9_3");
              
                trstimp["memory_bank4_SPECSIG"]=new Array("1");
              
          ce["memory_bank4_SPECSIG"]=new Array("FB2_9_4");
          
            ceimp["memory_bank4_SPECSIG"]=new Array("1");
          prld["memory_bank4_SPECSIG"]="GND";
          d2["spi_tx2_SPECSIG"]=new Array("FB2_10_1","FB2_10_2","FB2_10_3","FB2_10_4");
          
            d2imp["spi_tx2_SPECSIG"]=new Array("1","1","1","1");
          
              gblclk["spi_tx2_SPECSIG"]=new Array("clock");
            prld["spi_tx2_SPECSIG"]="GND";
          d2["spi_clock"]=new Array("FB2_11_1");
          
            d2imp["spi_clock"]=new Array("1");
          
              gblclk["spi_clock"]=new Array("clock");
            
          ce["spi_clock"]=new Array("FB2_11_2");
          
            ceimp["spi_clock"]=new Array("1");
          prld["spi_clock"]="GND";
          d2["OUT1_reg1_SPECSIG"]=new Array("FB2_12_1","FB2_12_2","FB2_12_3","FB2_12_4","FB2_12_5","FB2_11_3","FB2_11_4","FB2_13_4");
          
            d2imp["OUT1_reg1_SPECSIG"]=new Array("1","1","1","1","1","1","1","1");
          
              gblclk["OUT1_reg1_SPECSIG"]=new Array("clock");
            prld["OUT1_reg1_SPECSIG"]="GND";
          d2["flashwrite"]=new Array("FB2_13_1");
          
            d2imp["flashwrite"]=new Array("1");
          
              gblclk["flashwrite"]=new Array("clock");
            
              rst["flashwrite"]=new Array("FB2_13_2");
              
                rstimp["flashwrite"]=new Array("1");
              
          ce["flashwrite"]=new Array("FB2_13_3");
          
            ceimp["flashwrite"]=new Array("1");
          prld["flashwrite"]="GND";
          d2["spi_dataout"]=new Array("FB2_14_1","FB2_14_2","FB2_14_3","FB2_14_4");
          
            d2imp["spi_dataout"]=new Array("1","1","1","1");
          
              gblclk["spi_dataout"]=new Array("clock");
            prld["spi_dataout"]="GND";
          d2["OUT1_reg0_SPECSIG"]=new Array("FB2_15_1","FB2_15_2","FB2_15_3","FB2_15_4","FB2_15_5","FB2_14_5","FB2_16_4","FB2_16_5");
          
            d2imp["OUT1_reg0_SPECSIG"]=new Array("1","1","1","1","1","1","1","1");
          
              gblclk["OUT1_reg0_SPECSIG"]=new Array("clock");
            prld["OUT1_reg0_SPECSIG"]="GND";
          d2["spi_tx3_SPECSIG"]=new Array("FB2_16_1","FB2_16_2","FB2_16_3");
          
            d2imp["spi_tx3_SPECSIG"]=new Array("1","1","1");
          
              gblclk["spi_tx3_SPECSIG"]=new Array("clock");
            prld["spi_tx3_SPECSIG"]="GND";
          d2["memory_bank2_SPECSIG"]=new Array("FB2_17_1");
          
            d2imp["memory_bank2_SPECSIG"]=new Array("1");
          
              gblclk["memory_bank2_SPECSIG"]=new Array("clock");
            
              rst["memory_bank2_SPECSIG"]=new Array("FB2_17_2");
              
                rstimp["memory_bank2_SPECSIG"]=new Array("1");
              
          ce["memory_bank2_SPECSIG"]=new Array("FB2_17_3");
          
            ceimp["memory_bank2_SPECSIG"]=new Array("1");
          prld["memory_bank2_SPECSIG"]="GND";
          d2["OpTxOpTxFX_DC40_INV431_SPECSIG"]=new Array("FB3_2_1");
          
            d2imp["OpTxOpTxFX_DC40_INV431_SPECSIG"]=new Array("1");
          
          d2["rx_register7_SPECSIG"]=new Array("FB3_3_1");
          
            d2imp["rx_register7_SPECSIG"]=new Array("1");
          
              gblclk["rx_register7_SPECSIG"]=new Array("clock");
            
          ce["rx_register7_SPECSIG"]=new Array("FB3_3_2");
          
            ceimp["rx_register7_SPECSIG"]=new Array("1");
          prld["rx_register7_SPECSIG"]="GND";
          d2["rx_register6_SPECSIG"]=new Array("FB3_4_1");
          
            d2imp["rx_register6_SPECSIG"]=new Array("1");
          
              gblclk["rx_register6_SPECSIG"]=new Array("clock");
            
          ce["rx_register6_SPECSIG"]=new Array("FB3_4_2");
          
            ceimp["rx_register6_SPECSIG"]=new Array("1");
          prld["rx_register6_SPECSIG"]="GND";
          d2["rx_register5_SPECSIG"]=new Array("FB3_5_1");
          
            d2imp["rx_register5_SPECSIG"]=new Array("1");
          
              gblclk["rx_register5_SPECSIG"]=new Array("clock");
            
          ce["rx_register5_SPECSIG"]=new Array("FB3_5_2");
          
            ceimp["rx_register5_SPECSIG"]=new Array("1");
          prld["rx_register5_SPECSIG"]="GND";
          d2["rx_register4_SPECSIG"]=new Array("FB3_6_1");
          
            d2imp["rx_register4_SPECSIG"]=new Array("1");
          
              gblclk["rx_register4_SPECSIG"]=new Array("clock");
            
          ce["rx_register4_SPECSIG"]=new Array("FB3_6_2");
          
            ceimp["rx_register4_SPECSIG"]=new Array("1");
          prld["rx_register4_SPECSIG"]="GND";
          d2["rx_register3_SPECSIG"]=new Array("FB3_7_1");
          
            d2imp["rx_register3_SPECSIG"]=new Array("1");
          
              gblclk["rx_register3_SPECSIG"]=new Array("clock");
            
          ce["rx_register3_SPECSIG"]=new Array("FB3_7_2");
          
            ceimp["rx_register3_SPECSIG"]=new Array("1");
          prld["rx_register3_SPECSIG"]="GND";
          d2["rx_register2_SPECSIG"]=new Array("FB3_8_1");
          
            d2imp["rx_register2_SPECSIG"]=new Array("1");
          
              gblclk["rx_register2_SPECSIG"]=new Array("clock");
            
          ce["rx_register2_SPECSIG"]=new Array("FB3_8_2");
          
            ceimp["rx_register2_SPECSIG"]=new Array("1");
          prld["rx_register2_SPECSIG"]="GND";
          d2["edge_romcs"]=new Array("FB3_9_1","FB3_9_2");
          
            d2imp["edge_romcs"]=new Array("1","1");
          
          d2["rx_register1_SPECSIG"]=new Array("FB3_10_1");
          
            d2imp["rx_register1_SPECSIG"]=new Array("1");
          
              gblclk["rx_register1_SPECSIG"]=new Array("clock");
            
          ce["rx_register1_SPECSIG"]=new Array("FB3_10_2");
          
            ceimp["rx_register1_SPECSIG"]=new Array("1");
          prld["rx_register1_SPECSIG"]="GND";
          d2["rx_register0_SPECSIG"]=new Array("FB3_11_1");
          
            d2imp["rx_register0_SPECSIG"]=new Array("1");
          
              gblclk["rx_register0_SPECSIG"]=new Array("clock");
            
          ce["rx_register0_SPECSIG"]=new Array("FB3_11_2");
          
            ceimp["rx_register0_SPECSIG"]=new Array("1");
          prld["rx_register0_SPECSIG"]="GND";
          d2["shift6_SPECSIG"]=new Array("FB3_12_1","FB3_12_2","FB3_12_3","FB3_12_4","FB3_12_5");
          
            d2imp["shift6_SPECSIG"]=new Array("1","1","1","1","1");
          
              gblclk["shift6_SPECSIG"]=new Array("clock");
            prld["shift6_SPECSIG"]="GND";
          d2["shift5_SPECSIG"]=new Array("FB3_13_1","FB3_13_2","FB3_13_3","FB3_13_4","FB3_13_5");
          
            d2imp["shift5_SPECSIG"]=new Array("1","1","1","1","1");
          
              gblclk["shift5_SPECSIG"]=new Array("clock");
            prld["shift5_SPECSIG"]="GND";
          d2["shift4_SPECSIG"]=new Array("FB3_14_1","FB3_14_2","FB3_14_3","FB3_14_4","FB3_14_5");
          
            d2imp["shift4_SPECSIG"]=new Array("1","1","1","1","1");
          
              gblclk["shift4_SPECSIG"]=new Array("clock");
            prld["shift4_SPECSIG"]="GND";
          d2["shift3_SPECSIG"]=new Array("FB3_15_1","FB3_15_2","FB3_15_3","FB3_15_4","FB3_15_5");
          
            d2imp["shift3_SPECSIG"]=new Array("1","1","1","1","1");
          
              gblclk["shift3_SPECSIG"]=new Array("clock");
            prld["shift3_SPECSIG"]="GND";
          d2["shift2_SPECSIG"]=new Array("FB3_16_1","FB3_16_2","FB3_16_3","FB3_16_4","FB3_16_5");
          
            d2imp["shift2_SPECSIG"]=new Array("1","1","1","1","1");
          
              gblclk["shift2_SPECSIG"]=new Array("clock");
            prld["shift2_SPECSIG"]="GND";
          d2["z80_wait"]=new Array("GND");
          
            d2imp["z80_wait"]=new Array("1");
          
              trst["z80_wait"]=new Array("FB3_17_1");
              
                trstimp["z80_wait"]=new Array("1");
              
          d2["shift1_SPECSIG"]=new Array("FB3_18_1","FB3_18_2","FB3_18_3","FB3_18_4","FB3_18_5");
          
            d2imp["shift1_SPECSIG"]=new Array("1","1","1","1","1");
          
              gblclk["shift1_SPECSIG"]=new Array("clock");
            prld["shift1_SPECSIG"]="GND";
          d2["OpTxFX_SC45_SPECSIG"]=new Array("FB4_1_1","FB4_1_2");
          
            d2imp["OpTxFX_SC45_SPECSIG"]=new Array("1","1");
          
          d2["z80_nmi"]=new Array("GND");
          
            d2imp["z80_nmi"]=new Array("1");
          
              trst["z80_nmi"]=new Array("FB4_2_1");
              
                trstimp["z80_nmi"]=new Array("1");
              
          d2["fastpage2_SPECSIG"]=new Array("FB4_3_1");
          
            d2imp["fastpage2_SPECSIG"]=new Array("1");
          
              gblclk["fastpage2_SPECSIG"]=new Array("clock");
            
              rst["fastpage2_SPECSIG"]=new Array("FB4_3_2");
              
                rstimp["fastpage2_SPECSIG"]=new Array("1");
              
          ce["fastpage2_SPECSIG"]=new Array("FB4_3_3");
          
            ceimp["fastpage2_SPECSIG"]=new Array("1");
          prld["fastpage2_SPECSIG"]="GND";
          d2["tx_register0_SPECSIG"]=new Array("FB4_4_1","FB4_4_2","FB4_4_3","FB4_4_4");
          
            d2imp["tx_register0_SPECSIG"]=new Array("1","1","1","1");
          
              gblclk["tx_register0_SPECSIG"]=new Array("clock");
            prld["tx_register0_SPECSIG"]="GND";
          d2["OpTxOpTxFX_DC42_INV432_SPECSIG"]=new Array("FB4_5_1","FB4_5_2","FB4_5_3","FB4_5_4");
          
            d2imp["OpTxOpTxFX_DC42_INV432_SPECSIG"]=new Array("1","1","1","1");
          
          d2["memory_bank0_SPECSIG"]=new Array("FB4_6_1","FB4_6_2","FB4_6_3","FB4_5_5");
          
            d2imp["memory_bank0_SPECSIG"]=new Array("1","1","1","1");
          
              gblclk["memory_bank0_SPECSIG"]=new Array("clock");
            
              rst["memory_bank0_SPECSIG"]=new Array("FB4_6_4");
              
                rstimp["memory_bank0_SPECSIG"]=new Array("1");
              
          ce["memory_bank0_SPECSIG"]=new Array("FB4_6_5");
          
            ceimp["memory_bank0_SPECSIG"]=new Array("1");
          prld["memory_bank0_SPECSIG"]="GND";
          d2["tx_register7_SPECSIG"]=new Array("FB4_7_1","FB4_7_2","FB4_7_3","FB4_7_4","FB4_7_5");
          
            d2imp["tx_register7_SPECSIG"]=new Array("1","1","1","1","1");
          
              gblclk["tx_register7_SPECSIG"]=new Array("clock");
            prld["tx_register7_SPECSIG"]="GND";
          d2["cts_out"]=new Array("FB4_8_1");
          
            d2imp["cts_out"]=new Array("1");
          
              gblclk["cts_out"]=new Array("clock");
            
              set["cts_out"]=new Array("FB4_8_2");
              
                setimp["cts_out"]=new Array("1");
              
          ce["cts_out"]=new Array("FB4_8_3");
          
            ceimp["cts_out"]=new Array("1");
          prld["cts_out"]="GND";
          d2["tx_register6_SPECSIG"]=new Array("FB4_9_1","FB4_9_2","FB4_9_3","FB4_9_4","FB4_9_5");
          
            d2imp["tx_register6_SPECSIG"]=new Array("1","1","1","1","1");
          
              gblclk["tx_register6_SPECSIG"]=new Array("clock");
            prld["tx_register6_SPECSIG"]="GND";
          d2["tx_register5_SPECSIG"]=new Array("FB4_10_1","FB4_10_2","FB4_10_3","FB4_10_4","FB4_10_5");
          
            d2imp["tx_register5_SPECSIG"]=new Array("1","1","1","1","1");
          
              gblclk["tx_register5_SPECSIG"]=new Array("clock");
            prld["tx_register5_SPECSIG"]="GND";
          d2["net_out"]=new Array("FB4_11_1");
          
            d2imp["net_out"]=new Array("1");
          
          d2["tx_register4_SPECSIG"]=new Array("FB4_12_1","FB4_12_2","FB4_12_3","FB4_12_4","FB4_12_5");
          
            d2imp["tx_register4_SPECSIG"]=new Array("1","1","1","1","1");
          
              gblclk["tx_register4_SPECSIG"]=new Array("clock");
            prld["tx_register4_SPECSIG"]="GND";
          d2["tx_register3_SPECSIG"]=new Array("FB4_13_1","FB4_13_2","FB4_13_3","FB4_13_4","FB4_13_5");
          
            d2imp["tx_register3_SPECSIG"]=new Array("1","1","1","1","1");
          
              gblclk["tx_register3_SPECSIG"]=new Array("clock");
            prld["tx_register3_SPECSIG"]="GND";
          d2["z80_databus5_SPECSIG"]=new Array("FB4_14_1","FB4_14_2");
          
            d2imp["z80_databus5_SPECSIG"]=new Array("1","1");
          
              trst["z80_databus5_SPECSIG"]=new Array("FB4_14_3");
              
                trstimp["z80_databus5_SPECSIG"]=new Array("1");
              
          d2["rs_232out"]=new Array("FB4_15_1");
          
            d2imp["rs_232out"]=new Array("1");
          
          d2["tx_register2_SPECSIG"]=new Array("FB4_16_1","FB4_16_2","FB4_16_3","FB4_16_4","FB4_16_5");
          
            d2imp["tx_register2_SPECSIG"]=new Array("1","1","1","1","1");
          
              gblclk["tx_register2_SPECSIG"]=new Array("clock");
            prld["tx_register2_SPECSIG"]="GND";
          d2["tx_register1_SPECSIG"]=new Array("FB4_17_1","FB4_17_2","FB4_17_3","FB4_17_4","FB4_17_5");
          
            d2imp["tx_register1_SPECSIG"]=new Array("1","1","1","1","1");
          
              gblclk["tx_register1_SPECSIG"]=new Array("clock");
            prld["tx_register1_SPECSIG"]="GND";
          d2["shift0_SPECSIG"]=new Array("FB4_18_1","FB4_18_2","FB4_18_3","FB4_18_4","FB4_18_5");
          
            d2imp["shift0_SPECSIG"]=new Array("1","1","1","1","1");
          
              gblclk["shift0_SPECSIG"]=new Array("clock");
            prld["shift0_SPECSIG"]="GND";

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
