<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="pins.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC9572XL">
<span id="pin" class="pgRef"><table align="center" width="90%" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" vlaign="bottom" width="90%"><h3>Pin List</h3></td></tr></table>
<table align="center" width="90%" border="1" cellpadding="0" cellspacing="1">
<tr>
<th width="10%">Pin Num</th>
<td width="20%" align="center">Pin Type</td>
<th width="70%">Assigned Signal</th>
</tr>
<tr>
<td width="10%" align="center">1</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">spi_datain</td>
</tr>
<tr>
<td width="10%" align="center">2</td>
<td width="20%" align="center">I/O/GTS2</td>
<td width="70%" align="center"><a href="javascript:showEqn('spi_clock')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">spi_clock</a></td>
</tr>
<tr>
<td width="10%" align="center">3</td>
<td width="20%" align="center">VCCINT</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">4</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('OUT1_reg1_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">OUT1_reg&lt;1&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">5</td>
<td width="20%" align="center">I/O/GTS1</td>
<td width="70%" align="center"><a href="javascript:showEqn('spi_dataout')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">spi_dataout</a></td>
</tr>
<tr>
<td width="10%" align="center">6</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('OUT1_reg0_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">OUT1_reg&lt;0&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">7</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('memory_bank2_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">memory_bank&lt;2&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">8</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('memory_bank1_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">memory_bank&lt;1&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">9</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">address&lt;4&gt;</td>
</tr>
<tr>
<td width="10%" align="center">10</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">z80_wr</td>
</tr>
<tr>
<td width="10%" align="center">11</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">z80_rd</td>
</tr>
<tr>
<td width="10%" align="center">12</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">address&lt;3&gt;</td>
</tr>
<tr>
<td width="10%" align="center">13</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('z80_databus4_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">z80_databus&lt;4&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">14</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">15</td>
<td width="20%" align="center">I/O/GCK1</td>
<td width="70%" align="center"><a href="javascript:showEqn('z80_databus3_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">z80_databus&lt;3&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">16</td>
<td width="20%" align="center">I/O/GCK2</td>
<td width="70%" align="center">clock</td>
</tr>
<tr>
<td width="10%" align="center">17</td>
<td width="20%" align="center">I/O/GCK3</td>
<td width="70%" align="center"><a href="javascript:showEqn('z80_databus2_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">z80_databus&lt;2&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">18</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('z80_databus1_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">z80_databus&lt;1&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">19</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('z80_databus0_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">z80_databus&lt;0&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">20</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('ram_cs')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">ram_cs</a></td>
</tr>
<tr>
<td width="10%" align="center">21</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">22</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">address&lt;7&gt;</td>
</tr>
<tr>
<td width="10%" align="center">23</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">address&lt;5&gt;</td>
</tr>
<tr>
<td width="10%" align="center">24</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">z80_iorq</td>
</tr>
<tr>
<td width="10%" align="center">25</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">address&lt;6&gt;</td>
</tr>
<tr>
<td width="10%" align="center">26</td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">27</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('edge_romcs')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">edge_romcs</a></td>
</tr>
<tr>
<td width="10%" align="center">28</td>
<td width="20%" align="center">TDI</td>
<td width="70%" align="center">TDI</td>
</tr>
<tr>
<td width="10%" align="center">29</td>
<td width="20%" align="center">TMS</td>
<td width="70%" align="center">TMS</td>
</tr>
<tr>
<td width="10%" align="center">30</td>
<td width="20%" align="center">TCK</td>
<td width="70%" align="center">TCK</td>
</tr>
<tr>
<td width="10%" align="center">31</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">z80_mreq</td>
</tr>
<tr>
<td width="10%" align="center">32</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">reset</td>
</tr>
<tr>
<td width="10%" align="center">33</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">hi_address&lt;1&gt;</td>
</tr>
<tr>
<td width="10%" align="center">34</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">hi_address&lt;0&gt;</td>
</tr>
<tr>
<td width="10%" align="center">35</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">kempston&lt;0&gt;</td>
</tr>
<tr>
<td width="10%" align="center">36</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">kempston&lt;1&gt;</td>
</tr>
<tr>
<td width="10%" align="center">37</td>
<td width="20%" align="center">VCCINT</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">38</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('z80_wait')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">z80_wait</a></td>
</tr>
<tr>
<td width="10%" align="center">39</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">kempston&lt;2&gt;</td>
</tr>
<tr>
<td width="10%" align="center">40</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">ramrom</td>
</tr>
<tr>
<td width="10%" align="center">41</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">42</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">net_in</td>
</tr>
<tr>
<td width="10%" align="center">43</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('z80_nmi')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">z80_nmi</a></td>
</tr>
<tr>
<td width="10%" align="center">44</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">rs_232in</td>
</tr>
<tr>
<td width="10%" align="center">45</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('cts_out')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">cts_out</a></td>
</tr>
<tr>
<td width="10%" align="center">46</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">dtr_in</td>
</tr>
<tr>
<td width="10%" align="center">47</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">residos</td>
</tr>
<tr>
<td width="10%" align="center">48</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('net_out')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">net_out</a></td>
</tr>
<tr>
<td width="10%" align="center">49</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('memory_bank0_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">memory_bank&lt;0&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">50</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('z80_databus5_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">z80_databus&lt;5&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">51</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">kempston_enable</td>
</tr>
<tr>
<td width="10%" align="center">52</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">if1_enable</td>
</tr>
<tr>
<td width="10%" align="center">53</td>
<td width="20%" align="center">TDO</td>
<td width="70%" align="center">TDO</td>
</tr>
<tr>
<td width="10%" align="center">54</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">55</td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">56</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('rs_232out')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">rs_232out</a></td>
</tr>
<tr>
<td width="10%" align="center">57</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">address&lt;2&gt;</td>
</tr>
<tr>
<td width="10%" align="center">58</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('memory_bank3_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">memory_bank&lt;3&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">59</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('z80_databus6_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">z80_databus&lt;6&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">60</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('z80_databus7_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">z80_databus&lt;7&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">61</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('rom_cs')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">rom_cs</a></td>
</tr>
<tr>
<td width="10%" align="center">62</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">address&lt;1&gt;</td>
</tr>
<tr>
<td width="10%" align="center">63</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">address&lt;0&gt;</td>
</tr>
<tr>
<td width="10%" align="center">64</td>
<td width="20%" align="center">I/O/GSR</td>
<td width="70%" align="center"><a href="javascript:showEqn('memory_bank4_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">memory_bank&lt;4&gt;</a></td>
</tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('pinlegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
