<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="summary.js"></script><link rel="stylesheet" type="text/css" href="../tim/toc.css">
</head>
<body class="pgBgnd" id="XC9572XL">
<span id="summary" class="pgRef"><h3 align="center">Summary</h3>
<table align="center" width="75%" border="1" cellspacing="0" cellpadding="3">
<tr>
<td width="40%"> <b>Design Name</b>
</td>
<td width="60%"> X9572_zxmmc2</td>
</tr>
<tr>
<td width="40%"> <b>Fitting Status</b>
</td>
<td width="60%"> Successful</td>
</tr>
<tr>
<td width="40%"> <b>Software Version</b>
</td>
<td width="60%"> K.34</td>
</tr>
<tr>
<td width="40%"> <b>Device Used</b>
</td>
<td width="60%"> <a href="#" onclick="showDoc('XC9572XL')" onmouseover="window.status='show Device Info'; return true;" onmouseout="window.status=''">XC9572XL-5-VQ64</a>
</td>
</tr>
<tr>
<td width="40%"> <b>Date</b>
</td>
<td width="60%">  1-11-2009, 10:51PM</td>
</tr>
</table></span><br><span id="sumres" class="pgRef"><h5 align="center">RESOURCES SUMMARY</h5>
<table align="center" width="90%" border="1" cellspacing="0" cellpadding="0">
<tr class="pgHeader">
<th width="20%">Macrocells Used</th>
<th width="20%">Pterms Used</th>
<th width="20%">Registers Used</th>
<th width="20%">Pins Used</th>
<th width="20%">Function Block Inputs Used</th>
</tr>
<tr>
<td width="20%" align="center">67/72  (94%)</td>
<td width="20%" align="center">274/360  (77%)</td>
<td width="20%" align="center">48/72  (67%)</td>
<td width="20%" align="center">52/52  (100%)</td>
<td width="20%" align="center">161/216  (75%)</td>
</tr>
</table></span><br><span id="pinres" class="pgRef"><h5 align="center">PIN RESOURCES</h5>
<table align="center" width="90%" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="50%" valign="top"><table align="center" width="100%" border="1" cellspacing="0" cellpadding="0">
<tr class="pgHeader">
<th width="33%">Signal Type</th>
<th width="33%">Required</th>
<th width="33%">Mapped</th>
</tr>
<tr>
<td width="33%"> Input</td>
<td width="33%" align="center"> 26</td>
<td width="33%" align="center"> 26</td>
</tr>
<tr>
<td width="33%"> Output</td>
<td width="33%" align="center"> 15</td>
<td width="33%" align="center"> 15</td>
</tr>
<tr>
<td width="33%"> Bidirectional</td>
<td width="33%" align="center"> 10</td>
<td width="33%" align="center"> 10</td>
</tr>
<tr>
<td width="33%"> GCK</td>
<td width="33%" align="center"> 1</td>
<td width="33%" align="center"> 1</td>
</tr>
<tr>
<td width="33%"> GTS</td>
<td width="33%" align="center"> 0</td>
<td width="33%" align="center"> 0</td>
</tr>
<tr>
<td width="33%"> GSR</td>
<td width="33%" align="center"> 0</td>
<td width="33%" align="center"> 0</td>
</tr>
</table></td>
<td width="50%" valign="top"><table align="center" width="100%" border="1" cellspacing="0" cellpadding="0">
<tr class="pgHeader">
<th width="33%">Pin Type</th>
<th width="33%">Used</th>
<th width="33%">Total</th>
</tr>
<tr>
<td width="33%"> I/O</td>
<td width="33%" align="center"> 
              46</td>
<td width="33%" align="center"> 47</td>
</tr>
<tr>
<td width="33%"> GCK/IO</td>
<td width="33%" align="center"> 3</td>
<td width="33%" align="center"> 3</td>
</tr>
<tr>
<td width="33%"> GTS/IO</td>
<td width="33%" align="center"> 2</td>
<td width="33%" align="center"> 2</td>
</tr>
<tr>
<td width="33%"> GSR/IO</td>
<td width="33%" align="center"> 1</td>
<td width="33%" align="center"> 1</td>
</tr>
</table></td>
</tr></table></span><br><span id="glbres" class="pgRef"><h5 align="center">GLOBAL RESOURCES</h5>
<table align="center" width="90%" border="1" cellspacing="0" cellpadding="0"><tr>
<td width="50%"> Signal mapped onto global clock net (GCK2)</td>
<td width="50%"> clock</td>
</tr></table></span><br><span id="pwrres" class="pgRef"><h5 align="center">POWER DATA</h5>
<table align="center" width="90%" border="1" cellspacing="0" cellpadding="0">
<tr>
<td width="50%"> Macrocells in high performance mode (MCHP)</td>
<td width="50%"> 67</td>
</tr>
<tr>
<td width="50%"> Macrocells in low power mode (MCLP)</td>
<td width="50%"> 0</td>
</tr>
<tr>
<td width="50%"> Total macrocells used (MC)</td>
<td width="50%"> 67</td>
</tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body>
</html>
